# Created at 2019-12-03T15:37:20.172
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-12-03T15:37:25.177
Unexpected IOException with stream: [

# Created at 2019-12-03T15:37:25.181
Unexpected IOException with stream: 1

# Created at 2019-12-03T15:37:25.183
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:37:25.185
Unexpected IOException with stream: 7

# Created at 2019-12-03T15:37:25.186
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:37:25.187
Unexpected IOException with stream: 4

# Created at 2019-12-03T15:37:25.188
Unexpected IOException with stream: 0

# Created at 2019-12-03T15:37:25.190
Unexpected IOException with stream: 9

# Created at 2019-12-03T15:37:25.191
Unexpected IOException with stream: 0

# Created at 2019-12-03T15:37:25.193
Unexpected IOException with stream: 4

# Created at 2019-12-03T15:37:25.194
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:37:25.195
Unexpected IOException with stream: .

# Created at 2019-12-03T15:37:25.197
Unexpected IOException with stream: 1

# Created at 2019-12-03T15:37:25.198
Unexpected IOException with stream: 7

# Created at 2019-12-03T15:37:25.200
Unexpected IOException with stream: 6

# Created at 2019-12-03T15:37:25.202
Unexpected IOException with stream: ]

# Created at 2019-12-03T15:37:25.203
Unexpected IOException with stream: [

# Created at 2019-12-03T15:37:25.204
Unexpected IOException with stream: W

# Created at 2019-12-03T15:37:25.206
Unexpected IOException with stream: A

# Created at 2019-12-03T15:37:25.207
Unexpected IOException with stream: R

# Created at 2019-12-03T15:37:25.208
Unexpected IOException with stream: N

# Created at 2019-12-03T15:37:25.209
Unexpected IOException with stream: I

# Created at 2019-12-03T15:37:25.211
Unexpected IOException with stream: N

# Created at 2019-12-03T15:37:25.212
Unexpected IOException with stream: G

# Created at 2019-12-03T15:37:25.213
Unexpected IOException with stream: ]

# Created at 2019-12-03T15:37:25.215
Unexpected IOException with stream: :

# Created at 2019-12-03T15:37:25.216
Unexpected IOException with stream:  

# Created at 2019-12-03T15:37:25.217
Unexpected IOException with stream: T

# Created at 2019-12-03T15:37:25.218
Unexpected IOException with stream: i

# Created at 2019-12-03T15:37:25.220
Unexpected IOException with stream: m

# Created at 2019-12-03T15:37:25.221
Unexpected IOException with stream: e

# Created at 2019-12-03T15:37:25.222
Unexpected IOException with stream: d

# Created at 2019-12-03T15:37:25.224
Unexpected IOException with stream:  

# Created at 2019-12-03T15:37:25.225
Unexpected IOException with stream: o

# Created at 2019-12-03T15:37:25.227
Unexpected IOException with stream: u

# Created at 2019-12-03T15:37:25.228
Unexpected IOException with stream: t

# Created at 2019-12-03T15:37:25.229
Unexpected IOException with stream:  

# Created at 2019-12-03T15:37:25.231
Unexpected IOException with stream: c

# Created at 2019-12-03T15:37:25.232
Unexpected IOException with stream: o

# Created at 2019-12-03T15:37:25.233
Unexpected IOException with stream: n

# Created at 2019-12-03T15:37:25.234
Unexpected IOException with stream: n

# Created at 2019-12-03T15:37:25.236
Unexpected IOException with stream: e

# Created at 2019-12-03T15:37:25.237
Unexpected IOException with stream: c

# Created at 2019-12-03T15:37:25.239
Unexpected IOException with stream: t

# Created at 2019-12-03T15:37:25.240
Unexpected IOException with stream: i

# Created at 2019-12-03T15:37:25.241
Unexpected IOException with stream: n

# Created at 2019-12-03T15:37:25.243
Unexpected IOException with stream: g

# Created at 2019-12-03T15:37:25.244
Unexpected IOException with stream:  

# Created at 2019-12-03T15:37:25.246
Unexpected IOException with stream: t

# Created at 2019-12-03T15:37:25.247
Unexpected IOException with stream: o

# Created at 2019-12-03T15:37:25.250
Unexpected IOException with stream:  

# Created at 2019-12-03T15:37:25.252
Unexpected IOException with stream: C

# Created at 2019-12-03T15:37:25.254
Unexpected IOException with stream: h

# Created at 2019-12-03T15:37:25.257
Unexpected IOException with stream: r

# Created at 2019-12-03T15:37:25.260
Unexpected IOException with stream: o

# Created at 2019-12-03T15:37:25.262
Unexpected IOException with stream: m

# Created at 2019-12-03T15:37:25.264
Unexpected IOException with stream: e

# Created at 2019-12-03T15:37:25.265
Unexpected IOException with stream: ,

# Created at 2019-12-03T15:37:25.267
Unexpected IOException with stream:  

# Created at 2019-12-03T15:37:25.268
Unexpected IOException with stream: r

# Created at 2019-12-03T15:37:25.271
Unexpected IOException with stream: e

# Created at 2019-12-03T15:37:25.272
Unexpected IOException with stream: t

# Created at 2019-12-03T15:37:25.273
Unexpected IOException with stream: r

# Created at 2019-12-03T15:37:25.275
Unexpected IOException with stream: y

# Created at 2019-12-03T15:37:25.276
Unexpected IOException with stream: i

# Created at 2019-12-03T15:37:25.278
Unexpected IOException with stream: n

# Created at 2019-12-03T15:37:25.280
Unexpected IOException with stream: g

# Created at 2019-12-03T15:37:25.282
Unexpected IOException with stream: .

# Created at 2019-12-03T15:37:25.283
Unexpected IOException with stream: .

# Created at 2019-12-03T15:37:25.285
Unexpected IOException with stream: .

# Created at 2019-12-03T15:37:25.286
Unexpected IOException with stream: 

# Created at 2019-12-03T15:37:25.287
Unexpected IOException with stream: 


# Created at 2019-12-03T15:37:29.191
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=78.0.3904.108)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BICY5QHRAR', ip: '16.214.209.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.108, chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024..., userDataDir: C:\Users\morara\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:55898}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 7f011fa671b6472293c3629737b28f33
*** Element info: {Using=xpath, value=//*[@id="hpehf-myaccount-item"]/a}

# Created at 2019-12-03T15:37:29.193
Unexpected IOException with stream: 


# Created at 2019-12-03T15:37:29.194
Unexpected IOException with stream:     [32mGiven [0m[32mUser is on StoreFront homepage with [0m[32m[1mhttps://uat.buy.hpe.com/us/en[0m  [90m# SignInOptionsDefinitions.user_is_on_storefront_homepage_with(String)[0m


# Created at 2019-12-03T15:37:31.199
Unexpected IOException with stream: [

# Created at 2019-12-03T15:37:31.201
Unexpected IOException with stream: 1

# Created at 2019-12-03T15:37:31.202
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:37:31.203
Unexpected IOException with stream: 7

# Created at 2019-12-03T15:37:31.205
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:37:31.206
Unexpected IOException with stream: 4

# Created at 2019-12-03T15:37:31.207
Unexpected IOException with stream: 0

# Created at 2019-12-03T15:37:31.209
Unexpected IOException with stream: 9

# Created at 2019-12-03T15:37:31.210
Unexpected IOException with stream: 0

# Created at 2019-12-03T15:37:31.211
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:37:31.212
Unexpected IOException with stream: 1

# Created at 2019-12-03T15:37:31.214
Unexpected IOException with stream: .

# Created at 2019-12-03T15:37:31.215
Unexpected IOException with stream: 1

# Created at 2019-12-03T15:37:31.216
Unexpected IOException with stream: 9

# Created at 2019-12-03T15:37:31.218
Unexpected IOException with stream: 8

# Created at 2019-12-03T15:37:31.219
Unexpected IOException with stream: ]

# Created at 2019-12-03T15:37:31.220
Unexpected IOException with stream: [

# Created at 2019-12-03T15:37:31.221
Unexpected IOException with stream: W

# Created at 2019-12-03T15:37:31.223
Unexpected IOException with stream: A

# Created at 2019-12-03T15:37:31.224
Unexpected IOException with stream: R

# Created at 2019-12-03T15:37:31.225
Unexpected IOException with stream: N

# Created at 2019-12-03T15:37:31.226
Unexpected IOException with stream: I

# Created at 2019-12-03T15:37:31.228
Unexpected IOException with stream: N

# Created at 2019-12-03T15:37:31.229
Unexpected IOException with stream: G

# Created at 2019-12-03T15:37:31.230
Unexpected IOException with stream: ]

# Created at 2019-12-03T15:37:31.232
Unexpected IOException with stream: :

# Created at 2019-12-03T15:37:31.233
Unexpected IOException with stream:  

# Created at 2019-12-03T15:37:31.234
Unexpected IOException with stream: T

# Created at 2019-12-03T15:37:31.236
Unexpected IOException with stream: i

# Created at 2019-12-03T15:37:31.237
Unexpected IOException with stream: m

# Created at 2019-12-03T15:37:31.238
Unexpected IOException with stream: e

# Created at 2019-12-03T15:37:31.240
Unexpected IOException with stream: d

# Created at 2019-12-03T15:37:31.241
Unexpected IOException with stream:  

# Created at 2019-12-03T15:37:31.242
Unexpected IOException with stream: o

# Created at 2019-12-03T15:37:31.243
Unexpected IOException with stream: u

# Created at 2019-12-03T15:37:31.245
Unexpected IOException with stream: t

# Created at 2019-12-03T15:37:31.246
Unexpected IOException with stream:  

# Created at 2019-12-03T15:37:31.248
Unexpected IOException with stream: c

# Created at 2019-12-03T15:37:31.249
Unexpected IOException with stream: o

# Created at 2019-12-03T15:37:31.250
Unexpected IOException with stream: n

# Created at 2019-12-03T15:37:31.252
Unexpected IOException with stream: n

# Created at 2019-12-03T15:37:31.253
Unexpected IOException with stream: e

# Created at 2019-12-03T15:37:31.255
Unexpected IOException with stream: c

# Created at 2019-12-03T15:37:31.256
Unexpected IOException with stream: t

# Created at 2019-12-03T15:37:31.257
Unexpected IOException with stream: i

# Created at 2019-12-03T15:37:31.259
Unexpected IOException with stream: n

# Created at 2019-12-03T15:37:31.260
Unexpected IOException with stream: g

# Created at 2019-12-03T15:37:31.261
Unexpected IOException with stream:  

# Created at 2019-12-03T15:37:31.263
Unexpected IOException with stream: t

# Created at 2019-12-03T15:37:31.264
Unexpected IOException with stream: o

# Created at 2019-12-03T15:37:31.265
Unexpected IOException with stream:  

# Created at 2019-12-03T15:37:31.267
Unexpected IOException with stream: C

# Created at 2019-12-03T15:37:31.268
Unexpected IOException with stream: h

# Created at 2019-12-03T15:37:31.269
Unexpected IOException with stream: r

# Created at 2019-12-03T15:37:31.270
Unexpected IOException with stream: o

# Created at 2019-12-03T15:37:31.272
Unexpected IOException with stream: m

# Created at 2019-12-03T15:37:31.273
Unexpected IOException with stream: e

# Created at 2019-12-03T15:37:31.275
Unexpected IOException with stream: ,

# Created at 2019-12-03T15:37:31.276
Unexpected IOException with stream:  

# Created at 2019-12-03T15:37:31.278
Unexpected IOException with stream: r

# Created at 2019-12-03T15:37:31.279
Unexpected IOException with stream: e

# Created at 2019-12-03T15:37:31.280
Unexpected IOException with stream: t

# Created at 2019-12-03T15:37:31.282
Unexpected IOException with stream: r

# Created at 2019-12-03T15:37:31.283
Unexpected IOException with stream: y

# Created at 2019-12-03T15:37:31.284
Unexpected IOException with stream: i

# Created at 2019-12-03T15:37:31.285
Unexpected IOException with stream: n

# Created at 2019-12-03T15:37:31.287
Unexpected IOException with stream: g

# Created at 2019-12-03T15:37:31.288
Unexpected IOException with stream: .

# Created at 2019-12-03T15:37:31.289
Unexpected IOException with stream: .

# Created at 2019-12-03T15:37:31.291
Unexpected IOException with stream: .

# Created at 2019-12-03T15:37:31.292
Unexpected IOException with stream: 

# Created at 2019-12-03T15:37:31.293
Unexpected IOException with stream: 


# Created at 2019-12-03T15:37:35.225
Unexpected IOException with stream:     [31mWhen [0m[31mUser goes to login page[0m                                             [90m# SignInOptionsDefinitions.user_goes_to_login_page()[0m


# Created at 2019-12-03T15:37:35.228
Unexpected IOException with stream:       [31morg.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=78.0.3904.108)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BICY5QHRAR', ip: '16.214.209.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.108, chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024..., userDataDir: C:\Users\morara\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:55898}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 7f011fa671b6472293c3629737b28f33
*** Element info: {Using=xpath, value=//*[@id="hpehf-myaccount-item"]/a}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy18.isEnabled(Unknown Source)
	at pageObjects.StoreFrontHomeHeaderMenu.goto_loginPage(StoreFrontHomeHeaderMenu.java:47)
	at stepDefinitions.SignInOptionsDefinitions.user_goes_to_login_page(SignInOptionsDefinitions.java:29)
	at ?.User goes to login page(file:src/test/java/features/Login.feature:6)
[0m


# Created at 2019-12-03T15:37:35.233
Unexpected IOException with stream:     [36mAnd [0m[36mUser logins with "[0m[36m[1misao.palacios.canadaen@yopmail.com[0m[36m" and "[0m[36m[1mMoloko55[0m[36m"[0m [90m# SignInOptionsDefinitions.user_logins_with_something_and_something(String,String)[0m


# Created at 2019-12-03T15:37:35.236
Unexpected IOException with stream:     [36mAnd [0m[36mUser searches for "[0m[36m[1mDL380[0m[36m"[0m                                            [90m# SignInOptionsDefinitions.user_searches_for_something(String)[0m


# Created at 2019-12-03T15:37:35.238
Unexpected IOException with stream:     [36mAnd [0m[36mUser clicks on get quote button[0m                                      [90m# SignInOptionsDefinitions.user_clicks_on_get_quote_button()[0m


# Created at 2019-12-03T15:37:35.240
Unexpected IOException with stream:     [36mThen [0m[36mSignIn options is not displayed[0m                                     [90m# SignInOptionsDefinitions.signin_options_is_not_displayed()[0m


# Created at 2019-12-03T15:37:35.481
Unexpected IOException with stream:       [31morg.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=78.0.3904.108)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BICY5QHRAR', ip: '16.214.209.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.108, chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024..., userDataDir: C:\Users\morara\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:55898}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 7f011fa671b6472293c3629737b28f33
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:442)
	at stepDefinitions.Hooks.tearDown(Hooks.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:26)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:20)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:65)
	at cucumber.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:16)
	at cucumber.runner.TestStep.executeStep(TestStep.java:65)
	at cucumber.runner.TestStep.run(TestStep.java:50)
	at cucumber.runner.TestCase.run(TestCase.java:50)
	at cucumber.runner.Runner.runPickle(Runner.java:50)
	at io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:146)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:144)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:65)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at io.cucumber.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:174)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
[0m


# Created at 2019-12-03T15:37:35.493
Unexpected IOException: 7,1,Login options,Verify SignIn option is not available(Login options),null,chrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.209.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55898}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 7f011fa671b6472293c3629737b28f33\000A*** Element info: {Using=xpath\002C value=//*[@id="hpehf-myaccount-item"]/a},null,chrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.209.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55898}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 7f011fa671b6472293c3629737b28f33\000A*** Element info: {Using=xpath\002C value=//*[@id="hpehf-myaccount-item"]/a},chrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.209.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55898}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 7f011fa671b6472293c3629737b28f33\000A*** Element info: {Using=xpath\002C value=//*[@id="hpehf-myaccount-item"]/a},org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.209.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55898}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 7f011fa671b6472293c3629737b28f33\000A*** Element info: {Using=xpath\002C value=//*[@id="hpehf-myaccount-item"]/a}\000A


# Created at 2019-12-03T15:37:35.496
Unexpected IOException: 7,1,Login options,Verify SignIn option is not available(Login options),null,chrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.209.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55898}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 7f011fa671b6472293c3629737b28f33,null,chrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.209.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55898}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 7f011fa671b6472293c3629737b28f33,chrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.209.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55898}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 7f011fa671b6472293c3629737b28f33,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.209.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55898}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 7f011fa671b6472293c3629737b28f33\000A


# Created at 2019-12-03T15:37:35.724
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,cucumberOptions.TestRunner,null,null,null


