# Created at 2019-12-03T15:28:34.929
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-12-03T15:28:40.476
Unexpected IOException with stream: [

# Created at 2019-12-03T15:28:40.479
Unexpected IOException with stream: 1

# Created at 2019-12-03T15:28:40.481
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:28:40.482
Unexpected IOException with stream: 7

# Created at 2019-12-03T15:28:40.484
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:28:40.485
Unexpected IOException with stream: 4

# Created at 2019-12-03T15:28:40.487
Unexpected IOException with stream: 0

# Created at 2019-12-03T15:28:40.488
Unexpected IOException with stream: 8

# Created at 2019-12-03T15:28:40.490
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:28:40.492
Unexpected IOException with stream: 2

# Created at 2019-12-03T15:28:40.493
Unexpected IOException with stream: 0

# Created at 2019-12-03T15:28:40.496
Unexpected IOException with stream: .

# Created at 2019-12-03T15:28:40.498
Unexpected IOException with stream: 4

# Created at 2019-12-03T15:28:40.499
Unexpected IOException with stream: 7

# Created at 2019-12-03T15:28:40.501
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:28:40.502
Unexpected IOException with stream: ]

# Created at 2019-12-03T15:28:40.504
Unexpected IOException with stream: [

# Created at 2019-12-03T15:28:40.506
Unexpected IOException with stream: W

# Created at 2019-12-03T15:28:40.508
Unexpected IOException with stream: A

# Created at 2019-12-03T15:28:40.509
Unexpected IOException with stream: R

# Created at 2019-12-03T15:28:40.511
Unexpected IOException with stream: N

# Created at 2019-12-03T15:28:40.512
Unexpected IOException with stream: I

# Created at 2019-12-03T15:28:40.514
Unexpected IOException with stream: N

# Created at 2019-12-03T15:28:40.516
Unexpected IOException with stream: G

# Created at 2019-12-03T15:28:40.517
Unexpected IOException with stream: ]

# Created at 2019-12-03T15:28:40.519
Unexpected IOException with stream: :

# Created at 2019-12-03T15:28:40.520
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:40.522
Unexpected IOException with stream: T

# Created at 2019-12-03T15:28:40.524
Unexpected IOException with stream: i

# Created at 2019-12-03T15:28:40.525
Unexpected IOException with stream: m

# Created at 2019-12-03T15:28:40.527
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:40.528
Unexpected IOException with stream: d

# Created at 2019-12-03T15:28:40.530
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:40.531
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:40.533
Unexpected IOException with stream: u

# Created at 2019-12-03T15:28:40.535
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:40.537
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:40.539
Unexpected IOException with stream: c

# Created at 2019-12-03T15:28:40.540
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:40.543
Unexpected IOException with stream: n

# Created at 2019-12-03T15:28:40.545
Unexpected IOException with stream: n

# Created at 2019-12-03T15:28:40.547
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:40.550
Unexpected IOException with stream: c

# Created at 2019-12-03T15:28:40.552
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:40.553
Unexpected IOException with stream: i

# Created at 2019-12-03T15:28:40.555
Unexpected IOException with stream: n

# Created at 2019-12-03T15:28:40.557
Unexpected IOException with stream: g

# Created at 2019-12-03T15:28:40.559
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:40.561
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:40.562
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:40.564
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:40.565
Unexpected IOException with stream: C

# Created at 2019-12-03T15:28:40.568
Unexpected IOException with stream: h

# Created at 2019-12-03T15:28:40.570
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:40.571
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:40.573
Unexpected IOException with stream: m

# Created at 2019-12-03T15:28:40.575
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:40.576
Unexpected IOException with stream: ,

# Created at 2019-12-03T15:28:40.578
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:40.579
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:40.580
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:40.582
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:40.583
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:40.585
Unexpected IOException with stream: y

# Created at 2019-12-03T15:28:40.586
Unexpected IOException with stream: i

# Created at 2019-12-03T15:28:40.588
Unexpected IOException with stream: n

# Created at 2019-12-03T15:28:40.589
Unexpected IOException with stream: g

# Created at 2019-12-03T15:28:40.591
Unexpected IOException with stream: .

# Created at 2019-12-03T15:28:40.592
Unexpected IOException with stream: .

# Created at 2019-12-03T15:28:40.594
Unexpected IOException with stream: .

# Created at 2019-12-03T15:28:40.595
Unexpected IOException with stream: 

# Created at 2019-12-03T15:28:40.596
Unexpected IOException with stream: 


# Created at 2019-12-03T15:28:44.495
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=78.0.3904.108)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BICY5QHRAR', ip: '16.214.209.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.108, chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024..., userDataDir: C:\Users\morara\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:54107}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 09d299b037db461b53fbf00b25185d65
*** Element info: {Using=xpath, value=//*[@id="hpehf-myaccount-item"]/a}

# Created at 2019-12-03T15:28:44.497
Unexpected IOException with stream: 


# Created at 2019-12-03T15:28:44.499
Unexpected IOException with stream:     [32mGiven [0m[32mUser is on StoreFront homepage with [0m[32m[1mhttps://uat.buy.hpe.com/ca/en[0m  [90m# SignInOptionsDefinitions.user_is_on_storefront_homepage_with(String)[0m


# Created at 2019-12-03T15:28:46.503
Unexpected IOException with stream: [

# Created at 2019-12-03T15:28:46.505
Unexpected IOException with stream: 1

# Created at 2019-12-03T15:28:46.507
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:28:46.508
Unexpected IOException with stream: 7

# Created at 2019-12-03T15:28:46.510
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:28:46.511
Unexpected IOException with stream: 4

# Created at 2019-12-03T15:28:46.513
Unexpected IOException with stream: 0

# Created at 2019-12-03T15:28:46.515
Unexpected IOException with stream: 8

# Created at 2019-12-03T15:28:46.516
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:28:46.518
Unexpected IOException with stream: 2

# Created at 2019-12-03T15:28:46.520
Unexpected IOException with stream: 6

# Created at 2019-12-03T15:28:46.524
Unexpected IOException with stream: .

# Created at 2019-12-03T15:28:46.526
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:28:46.528
Unexpected IOException with stream: 0

# Created at 2019-12-03T15:28:46.529
Unexpected IOException with stream: 2

# Created at 2019-12-03T15:28:46.531
Unexpected IOException with stream: ]

# Created at 2019-12-03T15:28:46.533
Unexpected IOException with stream: [

# Created at 2019-12-03T15:28:46.535
Unexpected IOException with stream: W

# Created at 2019-12-03T15:28:46.536
Unexpected IOException with stream: A

# Created at 2019-12-03T15:28:46.538
Unexpected IOException with stream: R

# Created at 2019-12-03T15:28:46.539
Unexpected IOException with stream: N

# Created at 2019-12-03T15:28:46.541
Unexpected IOException with stream: I

# Created at 2019-12-03T15:28:46.544
Unexpected IOException with stream: N

# Created at 2019-12-03T15:28:46.546
Unexpected IOException with stream: G

# Created at 2019-12-03T15:28:46.547
Unexpected IOException with stream: ]

# Created at 2019-12-03T15:28:46.549
Unexpected IOException with stream: :

# Created at 2019-12-03T15:28:46.550
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:46.552
Unexpected IOException with stream: T

# Created at 2019-12-03T15:28:46.554
Unexpected IOException with stream: i

# Created at 2019-12-03T15:28:46.555
Unexpected IOException with stream: m

# Created at 2019-12-03T15:28:46.557
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:46.560
Unexpected IOException with stream: d

# Created at 2019-12-03T15:28:46.562
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:46.564
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:46.567
Unexpected IOException with stream: u

# Created at 2019-12-03T15:28:46.569
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:46.571
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:46.573
Unexpected IOException with stream: c

# Created at 2019-12-03T15:28:46.575
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:46.577
Unexpected IOException with stream: n

# Created at 2019-12-03T15:28:46.579
Unexpected IOException with stream: n

# Created at 2019-12-03T15:28:46.580
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:46.582
Unexpected IOException with stream: c

# Created at 2019-12-03T15:28:46.583
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:46.585
Unexpected IOException with stream: i

# Created at 2019-12-03T15:28:46.587
Unexpected IOException with stream: n

# Created at 2019-12-03T15:28:46.590
Unexpected IOException with stream: g

# Created at 2019-12-03T15:28:46.592
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:46.593
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:46.595
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:46.597
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:46.598
Unexpected IOException with stream: C

# Created at 2019-12-03T15:28:46.600
Unexpected IOException with stream: h

# Created at 2019-12-03T15:28:46.601
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:46.603
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:46.605
Unexpected IOException with stream: m

# Created at 2019-12-03T15:28:46.606
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:46.608
Unexpected IOException with stream: ,

# Created at 2019-12-03T15:28:46.609
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:46.611
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:46.612
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:46.614
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:46.616
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:46.618
Unexpected IOException with stream: y

# Created at 2019-12-03T15:28:46.620
Unexpected IOException with stream: i

# Created at 2019-12-03T15:28:46.621
Unexpected IOException with stream: n

# Created at 2019-12-03T15:28:46.623
Unexpected IOException with stream: g

# Created at 2019-12-03T15:28:46.624
Unexpected IOException with stream: .

# Created at 2019-12-03T15:28:46.626
Unexpected IOException with stream: .

# Created at 2019-12-03T15:28:46.627
Unexpected IOException with stream: .

# Created at 2019-12-03T15:28:46.629
Unexpected IOException with stream: 

# Created at 2019-12-03T15:28:46.630
Unexpected IOException with stream: 


# Created at 2019-12-03T15:28:50.515
Unexpected IOException with stream:     [31mWhen [0m[31mUser goes to login page[0m                                             [90m# SignInOptionsDefinitions.user_goes_to_login_page()[0m


# Created at 2019-12-03T15:28:50.518
Unexpected IOException with stream:       [31morg.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=78.0.3904.108)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BICY5QHRAR', ip: '16.214.209.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.108, chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024..., userDataDir: C:\Users\morara\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:54107}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 09d299b037db461b53fbf00b25185d65
*** Element info: {Using=xpath, value=//*[@id="hpehf-myaccount-item"]/a}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy18.isEnabled(Unknown Source)
	at pageObjects.StoreFrontHomeHeaderMenu.goto_loginPage(StoreFrontHomeHeaderMenu.java:47)
	at stepDefinitions.SignInOptionsDefinitions.user_goes_to_login_page(SignInOptionsDefinitions.java:29)
	at ?.User goes to login page(file:src/test/java/features/Login.feature:6)
[0m


# Created at 2019-12-03T15:28:50.523
Unexpected IOException with stream:     [36mAnd [0m[36mUser logins with "[0m[36m[1misao.palacios.canadaen@yopmail.com[0m[36m" and "[0m[36m[1mMoloko55[0m[36m"[0m [90m# SignInOptionsDefinitions.user_logins_with_something_and_something(String,String)[0m


# Created at 2019-12-03T15:28:50.525
Unexpected IOException with stream:     [36mAnd [0m[36mUser searches for "[0m[36m[1mDL380[0m[36m"[0m                                            [90m# SignInOptionsDefinitions.user_searches_for_something(String)[0m


# Created at 2019-12-03T15:28:50.527
Unexpected IOException with stream:     [36mAnd [0m[36mUser clicks on get quote button[0m                                      [90m# SignInOptionsDefinitions.user_clicks_on_get_quote_button()[0m


# Created at 2019-12-03T15:28:50.529
Unexpected IOException with stream:     [36mThen [0m[36mSignIn options is not displayed[0m                                     [90m# SignInOptionsDefinitions.signin_options_is_not_displayed()[0m


# Created at 2019-12-03T15:28:50.781
Unexpected IOException with stream:       [31morg.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=78.0.3904.108)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BICY5QHRAR', ip: '16.214.209.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.108, chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024..., userDataDir: C:\Users\morara\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:54107}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 09d299b037db461b53fbf00b25185d65
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:442)
	at stepDefinitions.Hooks.tearDown(Hooks.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:26)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:20)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:65)
	at cucumber.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:16)
	at cucumber.runner.TestStep.executeStep(TestStep.java:65)
	at cucumber.runner.TestStep.run(TestStep.java:50)
	at cucumber.runner.TestCase.run(TestCase.java:50)
	at cucumber.runner.Runner.runPickle(Runner.java:50)
	at io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:146)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:144)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:65)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at io.cucumber.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:174)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
[0m


# Created at 2019-12-03T15:28:50.785
Unexpected IOException: 7,1,Login options,Verify SignIn option is not available(Login options),null,chrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.209.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54107}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 09d299b037db461b53fbf00b25185d65\000A*** Element info: {Using=xpath\002C value=//*[@id="hpehf-myaccount-item"]/a},null,chrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.209.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54107}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 09d299b037db461b53fbf00b25185d65\000A*** Element info: {Using=xpath\002C value=//*[@id="hpehf-myaccount-item"]/a},chrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.209.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54107}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 09d299b037db461b53fbf00b25185d65\000A*** Element info: {Using=xpath\002C value=//*[@id="hpehf-myaccount-item"]/a},org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.209.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54107}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 09d299b037db461b53fbf00b25185d65\000A*** Element info: {Using=xpath\002C value=//*[@id="hpehf-myaccount-item"]/a}\000A


# Created at 2019-12-03T15:28:50.788
Unexpected IOException: 7,1,Login options,Verify SignIn option is not available(Login options),null,chrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.209.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54107}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 09d299b037db461b53fbf00b25185d65,null,chrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.209.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54107}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 09d299b037db461b53fbf00b25185d65,chrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.209.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54107}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 09d299b037db461b53fbf00b25185d65,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.209.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54107}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 09d299b037db461b53fbf00b25185d65\000A


# Created at 2019-12-03T15:28:50.790
Unexpected IOException: 5,1,Login options,Verify SignIn option is not available(Login options),null,null,null


# Created at 2019-12-03T15:28:50.792
Unexpected IOException with stream: 


# Created at 2019-12-03T15:28:50.794
Unexpected IOException with stream:   @eCommTest


# Created at 2019-12-03T15:28:50.795
Unexpected IOException with stream:   Scenario Outline: Verify SignIn option is not available                    [90m# src/test/java/features/Login.feature:15[0m


# Created at 2019-12-03T15:28:51.048
Unexpected IOException with stream: S

# Created at 2019-12-03T15:28:51.050
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:51.052
Unexpected IOException with stream: a

# Created at 2019-12-03T15:28:51.053
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:51.055
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:51.057
Unexpected IOException with stream: i

# Created at 2019-12-03T15:28:51.058
Unexpected IOException with stream: n

# Created at 2019-12-03T15:28:51.061
Unexpected IOException with stream: g

# Created at 2019-12-03T15:28:51.063
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.065
Unexpected IOException with stream: C

# Created at 2019-12-03T15:28:51.067
Unexpected IOException with stream: h

# Created at 2019-12-03T15:28:51.068
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:51.069
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:51.070
Unexpected IOException with stream: m

# Created at 2019-12-03T15:28:51.072
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.073
Unexpected IOException with stream: D

# Created at 2019-12-03T15:28:51.075
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:51.077
Unexpected IOException with stream: i

# Created at 2019-12-03T15:28:51.078
Unexpected IOException with stream: v

# Created at 2019-12-03T15:28:51.080
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.081
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:51.083
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.084
Unexpected IOException with stream: 7

# Created at 2019-12-03T15:28:51.086
Unexpected IOException with stream: 8

# Created at 2019-12-03T15:28:51.088
Unexpected IOException with stream: .

# Created at 2019-12-03T15:28:51.090
Unexpected IOException with stream: 0

# Created at 2019-12-03T15:28:51.091
Unexpected IOException with stream: .

# Created at 2019-12-03T15:28:51.093
Unexpected IOException with stream: 3

# Created at 2019-12-03T15:28:51.095
Unexpected IOException with stream: 9

# Created at 2019-12-03T15:28:51.096
Unexpected IOException with stream: 0

# Created at 2019-12-03T15:28:51.099
Unexpected IOException with stream: 4

# Created at 2019-12-03T15:28:51.101
Unexpected IOException with stream: .

# Created at 2019-12-03T15:28:51.102
Unexpected IOException with stream: 7

# Created at 2019-12-03T15:28:51.104
Unexpected IOException with stream: 0

# Created at 2019-12-03T15:28:51.105
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.107
Unexpected IOException with stream: (

# Created at 2019-12-03T15:28:51.108
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.110
Unexpected IOException with stream: d

# Created at 2019-12-03T15:28:51.112
Unexpected IOException with stream: b

# Created at 2019-12-03T15:28:51.114
Unexpected IOException with stream: 9

# Created at 2019-12-03T15:28:51.116
Unexpected IOException with stream: c

# Created at 2019-12-03T15:28:51.117
Unexpected IOException with stream: 9

# Created at 2019-12-03T15:28:51.119
Unexpected IOException with stream: f

# Created at 2019-12-03T15:28:51.120
Unexpected IOException with stream: 3

# Created at 2019-12-03T15:28:51.121
Unexpected IOException with stream: d

# Created at 2019-12-03T15:28:51.124
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.125
Unexpected IOException with stream: 0

# Created at 2019-12-03T15:28:51.127
Unexpected IOException with stream: 2

# Created at 2019-12-03T15:28:51.128
Unexpected IOException with stream: 4

# Created at 2019-12-03T15:28:51.130
Unexpected IOException with stream: 7

# Created at 2019-12-03T15:28:51.132
Unexpected IOException with stream: f

# Created at 2019-12-03T15:28:51.134
Unexpected IOException with stream: d

# Created at 2019-12-03T15:28:51.136
Unexpected IOException with stream: 9

# Created at 2019-12-03T15:28:51.138
Unexpected IOException with stream: 1

# Created at 2019-12-03T15:28:51.140
Unexpected IOException with stream: 2

# Created at 2019-12-03T15:28:51.142
Unexpected IOException with stream: a

# Created at 2019-12-03T15:28:51.143
Unexpected IOException with stream: 7

# Created at 2019-12-03T15:28:51.145
Unexpected IOException with stream: 7

# Created at 2019-12-03T15:28:51.147
Unexpected IOException with stream: b

# Created at 2019-12-03T15:28:51.149
Unexpected IOException with stream: 7

# Created at 2019-12-03T15:28:51.151
Unexpected IOException with stream: f

# Created at 2019-12-03T15:28:51.153
Unexpected IOException with stream: 6

# Created at 2019-12-03T15:28:51.155
Unexpected IOException with stream: c

# Created at 2019-12-03T15:28:51.156
Unexpected IOException with stream: a

# Created at 2019-12-03T15:28:51.158
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.160
Unexpected IOException with stream: 7

# Created at 2019-12-03T15:28:51.162
Unexpected IOException with stream: 4

# Created at 2019-12-03T15:28:51.164
Unexpected IOException with stream: 4

# Created at 2019-12-03T15:28:51.165
Unexpected IOException with stream: 7

# Created at 2019-12-03T15:28:51.167
Unexpected IOException with stream: f

# Created at 2019-12-03T15:28:51.169
Unexpected IOException with stream: 6

# Created at 2019-12-03T15:28:51.171
Unexpected IOException with stream: d

# Created at 2019-12-03T15:28:51.173
Unexpected IOException with stream: 3

# Created at 2019-12-03T15:28:51.175
Unexpected IOException with stream: a

# Created at 2019-12-03T15:28:51.176
Unexpected IOException with stream: d

# Created at 2019-12-03T15:28:51.178
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:28:51.179
Unexpected IOException with stream: -

# Created at 2019-12-03T15:28:51.181
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:51.183
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.185
Unexpected IOException with stream: f

# Created at 2019-12-03T15:28:51.187
Unexpected IOException with stream: s

# Created at 2019-12-03T15:28:51.189
Unexpected IOException with stream: /

# Created at 2019-12-03T15:28:51.190
Unexpected IOException with stream: b

# Created at 2019-12-03T15:28:51.192
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:51.194
Unexpected IOException with stream: a

# Created at 2019-12-03T15:28:51.196
Unexpected IOException with stream: n

# Created at 2019-12-03T15:28:51.198
Unexpected IOException with stream: c

# Created at 2019-12-03T15:28:51.199
Unexpected IOException with stream: h

# Created at 2019-12-03T15:28:51.201
Unexpected IOException with stream: -

# Created at 2019-12-03T15:28:51.202
Unexpected IOException with stream: h

# Created at 2019-12-03T15:28:51.204
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.205
Unexpected IOException with stream: a

# Created at 2019-12-03T15:28:51.206
Unexpected IOException with stream: d

# Created at 2019-12-03T15:28:51.208
Unexpected IOException with stream: s

# Created at 2019-12-03T15:28:51.209
Unexpected IOException with stream: /

# Created at 2019-12-03T15:28:51.211
Unexpected IOException with stream: 3

# Created at 2019-12-03T15:28:51.212
Unexpected IOException with stream: 9

# Created at 2019-12-03T15:28:51.214
Unexpected IOException with stream: 0

# Created at 2019-12-03T15:28:51.215
Unexpected IOException with stream: 4

# Created at 2019-12-03T15:28:51.216
Unexpected IOException with stream: @

# Created at 2019-12-03T15:28:51.218
Unexpected IOException with stream: {

# Created at 2019-12-03T15:28:51.219
Unexpected IOException with stream: #

# Created at 2019-12-03T15:28:51.221
Unexpected IOException with stream: 8

# Created at 2019-12-03T15:28:51.222
Unexpected IOException with stream: 0

# Created at 2019-12-03T15:28:51.224
Unexpected IOException with stream: 0

# Created at 2019-12-03T15:28:51.226
Unexpected IOException with stream: }

# Created at 2019-12-03T15:28:51.228
Unexpected IOException with stream: )

# Created at 2019-12-03T15:28:51.230
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.231
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:51.233
Unexpected IOException with stream: n

# Created at 2019-12-03T15:28:51.235
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.237
Unexpected IOException with stream: p

# Created at 2019-12-03T15:28:51.239
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:51.241
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:51.243
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:51.244
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.246
Unexpected IOException with stream: 2

# Created at 2019-12-03T15:28:51.248
Unexpected IOException with stream: 4

# Created at 2019-12-03T15:28:51.249
Unexpected IOException with stream: 7

# Created at 2019-12-03T15:28:51.251
Unexpected IOException with stream: 8

# Created at 2019-12-03T15:28:51.254
Unexpected IOException with stream: 9

# Created at 2019-12-03T15:28:51.256
Unexpected IOException with stream: 

# Created at 2019-12-03T15:28:51.257
Unexpected IOException with stream: 


# Created at 2019-12-03T15:28:51.259
Unexpected IOException with stream: O

# Created at 2019-12-03T15:28:51.261
Unexpected IOException with stream: n

# Created at 2019-12-03T15:28:51.263
Unexpected IOException with stream: l

# Created at 2019-12-03T15:28:51.265
Unexpected IOException with stream: y

# Created at 2019-12-03T15:28:51.266
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.268
Unexpected IOException with stream: l

# Created at 2019-12-03T15:28:51.269
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:51.271
Unexpected IOException with stream: c

# Created at 2019-12-03T15:28:51.273
Unexpected IOException with stream: a

# Created at 2019-12-03T15:28:51.275
Unexpected IOException with stream: l

# Created at 2019-12-03T15:28:51.278
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.280
Unexpected IOException with stream: c

# Created at 2019-12-03T15:28:51.281
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:51.283
Unexpected IOException with stream: n

# Created at 2019-12-03T15:28:51.284
Unexpected IOException with stream: n

# Created at 2019-12-03T15:28:51.286
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.288
Unexpected IOException with stream: c

# Created at 2019-12-03T15:28:51.290
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:51.292
Unexpected IOException with stream: i

# Created at 2019-12-03T15:28:51.294
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:51.296
Unexpected IOException with stream: n

# Created at 2019-12-03T15:28:51.298
Unexpected IOException with stream: s

# Created at 2019-12-03T15:28:51.300
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.302
Unexpected IOException with stream: a

# Created at 2019-12-03T15:28:51.305
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:51.307
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.308
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.310
Unexpected IOException with stream: a

# Created at 2019-12-03T15:28:51.312
Unexpected IOException with stream: l

# Created at 2019-12-03T15:28:51.314
Unexpected IOException with stream: l

# Created at 2019-12-03T15:28:51.316
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:51.318
Unexpected IOException with stream: w

# Created at 2019-12-03T15:28:51.319
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.321
Unexpected IOException with stream: d

# Created at 2019-12-03T15:28:51.322
Unexpected IOException with stream: .

# Created at 2019-12-03T15:28:51.324
Unexpected IOException with stream: 

# Created at 2019-12-03T15:28:51.325
Unexpected IOException with stream: 


# Created at 2019-12-03T15:28:51.327
Unexpected IOException with stream: P

# Created at 2019-12-03T15:28:51.329
Unexpected IOException with stream: l

# Created at 2019-12-03T15:28:51.331
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.333
Unexpected IOException with stream: a

# Created at 2019-12-03T15:28:51.335
Unexpected IOException with stream: s

# Created at 2019-12-03T15:28:51.336
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.338
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.341
Unexpected IOException with stream: p

# Created at 2019-12-03T15:28:51.342
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:51.344
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:51.346
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:51.356
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.359
Unexpected IOException with stream: c

# Created at 2019-12-03T15:28:51.361
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:51.362
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.365
Unexpected IOException with stream: p

# Created at 2019-12-03T15:28:51.367
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:51.369
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:51.371
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:51.377
Unexpected IOException with stream: s

# Created at 2019-12-03T15:28:51.379
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.381
Unexpected IOException with stream: u

# Created at 2019-12-03T15:28:51.383
Unexpected IOException with stream: s

# Created at 2019-12-03T15:28:51.385
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.386
Unexpected IOException with stream: d

# Created at 2019-12-03T15:28:51.388
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.390
Unexpected IOException with stream: b

# Created at 2019-12-03T15:28:51.392
Unexpected IOException with stream: y

# Created at 2019-12-03T15:28:51.393
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.395
Unexpected IOException with stream: C

# Created at 2019-12-03T15:28:51.397
Unexpected IOException with stream: h

# Created at 2019-12-03T15:28:51.398
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:51.400
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:51.402
Unexpected IOException with stream: m

# Created at 2019-12-03T15:28:51.404
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.406
Unexpected IOException with stream: D

# Created at 2019-12-03T15:28:51.408
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:51.410
Unexpected IOException with stream: i

# Created at 2019-12-03T15:28:51.412
Unexpected IOException with stream: v

# Created at 2019-12-03T15:28:51.415
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.416
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:51.417
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.419
Unexpected IOException with stream: a

# Created at 2019-12-03T15:28:51.420
Unexpected IOException with stream: n

# Created at 2019-12-03T15:28:51.422
Unexpected IOException with stream: d

# Created at 2019-12-03T15:28:51.424
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.427
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:51.429
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.430
Unexpected IOException with stream: l

# Created at 2019-12-03T15:28:51.432
Unexpected IOException with stream: a

# Created at 2019-12-03T15:28:51.434
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:51.435
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.437
Unexpected IOException with stream: d

# Created at 2019-12-03T15:28:51.439
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.441
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:51.443
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.444
Unexpected IOException with stream: s

# Created at 2019-12-03T15:28:51.446
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:51.448
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.450
Unexpected IOException with stream: f

# Created at 2019-12-03T15:28:51.452
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:51.454
Unexpected IOException with stream: a

# Created at 2019-12-03T15:28:51.456
Unexpected IOException with stream: m

# Created at 2019-12-03T15:28:51.458
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.460
Unexpected IOException with stream: w

# Created at 2019-12-03T15:28:51.462
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:51.463
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:51.465
Unexpected IOException with stream: k

# Created at 2019-12-03T15:28:51.467
Unexpected IOException with stream: s

# Created at 2019-12-03T15:28:51.469
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.470
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:51.472
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:51.474
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.476
Unexpected IOException with stream: p

# Created at 2019-12-03T15:28:51.478
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:51.481
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.483
Unexpected IOException with stream: v

# Created at 2019-12-03T15:28:51.486
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.489
Unexpected IOException with stream: n

# Created at 2019-12-03T15:28:51.490
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:51.493
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.494
Unexpected IOException with stream: a

# Created at 2019-12-03T15:28:51.496
Unexpected IOException with stream: c

# Created at 2019-12-03T15:28:51.498
Unexpected IOException with stream: c

# Created at 2019-12-03T15:28:51.500
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.502
Unexpected IOException with stream: s

# Created at 2019-12-03T15:28:51.504
Unexpected IOException with stream: s

# Created at 2019-12-03T15:28:51.506
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.508
Unexpected IOException with stream: b

# Created at 2019-12-03T15:28:51.511
Unexpected IOException with stream: y

# Created at 2019-12-03T15:28:51.513
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.516
Unexpected IOException with stream: m

# Created at 2019-12-03T15:28:51.517
Unexpected IOException with stream: a

# Created at 2019-12-03T15:28:51.519
Unexpected IOException with stream: l

# Created at 2019-12-03T15:28:51.521
Unexpected IOException with stream: i

# Created at 2019-12-03T15:28:51.524
Unexpected IOException with stream: c

# Created at 2019-12-03T15:28:51.527
Unexpected IOException with stream: i

# Created at 2019-12-03T15:28:51.528
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:51.530
Unexpected IOException with stream: u

# Created at 2019-12-03T15:28:51.532
Unexpected IOException with stream: s

# Created at 2019-12-03T15:28:51.533
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:51.535
Unexpected IOException with stream: c

# Created at 2019-12-03T15:28:51.537
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:51.540
Unexpected IOException with stream: d

# Created at 2019-12-03T15:28:51.542
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:51.544
Unexpected IOException with stream: .

# Created at 2019-12-03T15:28:51.546
Unexpected IOException with stream: 

# Created at 2019-12-03T15:28:51.547
Unexpected IOException with stream: 


# Created at 2019-12-03T15:28:53.737
Unexpected IOException with stream: dic 03, 2019 3:28:53 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-12-03T15:28:55.755
Unexpected IOException with stream: [

# Created at 2019-12-03T15:28:55.758
Unexpected IOException with stream: 1

# Created at 2019-12-03T15:28:55.760
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:28:55.761
Unexpected IOException with stream: 7

# Created at 2019-12-03T15:28:55.763
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:28:55.765
Unexpected IOException with stream: 4

# Created at 2019-12-03T15:28:55.768
Unexpected IOException with stream: 0

# Created at 2019-12-03T15:28:55.770
Unexpected IOException with stream: 8

# Created at 2019-12-03T15:28:55.772
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:28:55.774
Unexpected IOException with stream: 3

# Created at 2019-12-03T15:28:55.776
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:28:55.777
Unexpected IOException with stream: .

# Created at 2019-12-03T15:28:55.780
Unexpected IOException with stream: 7

# Created at 2019-12-03T15:28:55.782
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:28:55.784
Unexpected IOException with stream: 2

# Created at 2019-12-03T15:28:55.786
Unexpected IOException with stream: ]

# Created at 2019-12-03T15:28:55.788
Unexpected IOException with stream: [

# Created at 2019-12-03T15:28:55.790
Unexpected IOException with stream: W

# Created at 2019-12-03T15:28:55.792
Unexpected IOException with stream: A

# Created at 2019-12-03T15:28:55.794
Unexpected IOException with stream: R

# Created at 2019-12-03T15:28:55.797
Unexpected IOException with stream: N

# Created at 2019-12-03T15:28:55.798
Unexpected IOException with stream: I

# Created at 2019-12-03T15:28:55.800
Unexpected IOException with stream: N

# Created at 2019-12-03T15:28:55.803
Unexpected IOException with stream: G

# Created at 2019-12-03T15:28:55.805
Unexpected IOException with stream: ]

# Created at 2019-12-03T15:28:55.807
Unexpected IOException with stream: :

# Created at 2019-12-03T15:28:55.808
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:55.810
Unexpected IOException with stream: T

# Created at 2019-12-03T15:28:55.812
Unexpected IOException with stream: i

# Created at 2019-12-03T15:28:55.814
Unexpected IOException with stream: m

# Created at 2019-12-03T15:28:55.816
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:55.820
Unexpected IOException with stream: d

# Created at 2019-12-03T15:28:55.822
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:55.823
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:55.825
Unexpected IOException with stream: u

# Created at 2019-12-03T15:28:55.828
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:55.830
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:55.832
Unexpected IOException with stream: c

# Created at 2019-12-03T15:28:55.834
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:55.836
Unexpected IOException with stream: n

# Created at 2019-12-03T15:28:55.837
Unexpected IOException with stream: n

# Created at 2019-12-03T15:28:55.839
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:55.841
Unexpected IOException with stream: c

# Created at 2019-12-03T15:28:55.842
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:55.844
Unexpected IOException with stream: i

# Created at 2019-12-03T15:28:55.846
Unexpected IOException with stream: n

# Created at 2019-12-03T15:28:55.847
Unexpected IOException with stream: g

# Created at 2019-12-03T15:28:55.849
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:55.862
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:55.864
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:55.866
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:55.867
Unexpected IOException with stream: C

# Created at 2019-12-03T15:28:55.869
Unexpected IOException with stream: h

# Created at 2019-12-03T15:28:55.871
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:55.873
Unexpected IOException with stream: o

# Created at 2019-12-03T15:28:55.884
Unexpected IOException with stream: m

# Created at 2019-12-03T15:28:55.885
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:55.887
Unexpected IOException with stream: ,

# Created at 2019-12-03T15:28:55.889
Unexpected IOException with stream:  

# Created at 2019-12-03T15:28:55.891
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:55.893
Unexpected IOException with stream: e

# Created at 2019-12-03T15:28:55.894
Unexpected IOException with stream: t

# Created at 2019-12-03T15:28:55.896
Unexpected IOException with stream: r

# Created at 2019-12-03T15:28:55.898
Unexpected IOException with stream: y

# Created at 2019-12-03T15:28:55.900
Unexpected IOException with stream: i

# Created at 2019-12-03T15:28:55.904
Unexpected IOException with stream: n

# Created at 2019-12-03T15:28:55.906
Unexpected IOException with stream: g

# Created at 2019-12-03T15:28:55.908
Unexpected IOException with stream: .

# Created at 2019-12-03T15:28:55.910
Unexpected IOException with stream: .

# Created at 2019-12-03T15:28:55.912
Unexpected IOException with stream: .

# Created at 2019-12-03T15:28:55.914
Unexpected IOException with stream: 

# Created at 2019-12-03T15:28:55.916
Unexpected IOException with stream: 


# Created at 2019-12-03T15:29:00.016
Unexpected IOException with stream: [

# Created at 2019-12-03T15:29:00.018
Unexpected IOException with stream: 1

# Created at 2019-12-03T15:29:00.020
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:29:00.022
Unexpected IOException with stream: 7

# Created at 2019-12-03T15:29:00.024
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:29:00.026
Unexpected IOException with stream: 4

# Created at 2019-12-03T15:29:00.028
Unexpected IOException with stream: 0

# Created at 2019-12-03T15:29:00.030
Unexpected IOException with stream: 8

# Created at 2019-12-03T15:29:00.032
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:29:00.034
Unexpected IOException with stream: 4

# Created at 2019-12-03T15:29:00.036
Unexpected IOException with stream: 0

# Created at 2019-12-03T15:29:00.038
Unexpected IOException with stream: .

# Created at 2019-12-03T15:29:00.039
Unexpected IOException with stream: 0

# Created at 2019-12-03T15:29:00.041
Unexpected IOException with stream: 1

# Created at 2019-12-03T15:29:00.043
Unexpected IOException with stream: 4

# Created at 2019-12-03T15:29:00.045
Unexpected IOException with stream: ]

# Created at 2019-12-03T15:29:00.047
Unexpected IOException with stream: [

# Created at 2019-12-03T15:29:00.049
Unexpected IOException with stream: W

# Created at 2019-12-03T15:29:00.051
Unexpected IOException with stream: A

# Created at 2019-12-03T15:29:00.054
Unexpected IOException with stream: R

# Created at 2019-12-03T15:29:00.057
Unexpected IOException with stream: N

# Created at 2019-12-03T15:29:00.060
Unexpected IOException with stream: I

# Created at 2019-12-03T15:29:00.062
Unexpected IOException with stream: N

# Created at 2019-12-03T15:29:00.063
Unexpected IOException with stream: G

# Created at 2019-12-03T15:29:00.065
Unexpected IOException with stream: ]

# Created at 2019-12-03T15:29:00.068
Unexpected IOException with stream: :

# Created at 2019-12-03T15:29:00.070
Unexpected IOException with stream:  

# Created at 2019-12-03T15:29:00.072
Unexpected IOException with stream: T

# Created at 2019-12-03T15:29:00.074
Unexpected IOException with stream: i

# Created at 2019-12-03T15:29:00.076
Unexpected IOException with stream: m

# Created at 2019-12-03T15:29:00.077
Unexpected IOException with stream: e

# Created at 2019-12-03T15:29:00.080
Unexpected IOException with stream: d

# Created at 2019-12-03T15:29:00.082
Unexpected IOException with stream:  

# Created at 2019-12-03T15:29:00.084
Unexpected IOException with stream: o

# Created at 2019-12-03T15:29:00.086
Unexpected IOException with stream: u

# Created at 2019-12-03T15:29:00.088
Unexpected IOException with stream: t

# Created at 2019-12-03T15:29:00.090
Unexpected IOException with stream:  

# Created at 2019-12-03T15:29:00.092
Unexpected IOException with stream: c

# Created at 2019-12-03T15:29:00.094
Unexpected IOException with stream: o

# Created at 2019-12-03T15:29:00.096
Unexpected IOException with stream: n

# Created at 2019-12-03T15:29:00.097
Unexpected IOException with stream: n

# Created at 2019-12-03T15:29:00.102
Unexpected IOException with stream: e

# Created at 2019-12-03T15:29:00.104
Unexpected IOException with stream: c

# Created at 2019-12-03T15:29:00.106
Unexpected IOException with stream: t

# Created at 2019-12-03T15:29:00.108
Unexpected IOException with stream: i

# Created at 2019-12-03T15:29:00.110
Unexpected IOException with stream: n

# Created at 2019-12-03T15:29:00.112
Unexpected IOException with stream: g

# Created at 2019-12-03T15:29:00.115
Unexpected IOException with stream:  

# Created at 2019-12-03T15:29:00.117
Unexpected IOException with stream: t

# Created at 2019-12-03T15:29:00.118
Unexpected IOException with stream: o

# Created at 2019-12-03T15:29:00.120
Unexpected IOException with stream:  

# Created at 2019-12-03T15:29:00.122
Unexpected IOException with stream: C

# Created at 2019-12-03T15:29:00.123
Unexpected IOException with stream: h

# Created at 2019-12-03T15:29:00.126
Unexpected IOException with stream: r

# Created at 2019-12-03T15:29:00.128
Unexpected IOException with stream: o

# Created at 2019-12-03T15:29:00.130
Unexpected IOException with stream: m

# Created at 2019-12-03T15:29:00.131
Unexpected IOException with stream: e

# Created at 2019-12-03T15:29:00.133
Unexpected IOException with stream: ,

# Created at 2019-12-03T15:29:00.135
Unexpected IOException with stream:  

# Created at 2019-12-03T15:29:00.139
Unexpected IOException with stream: r

# Created at 2019-12-03T15:29:00.141
Unexpected IOException with stream: e

# Created at 2019-12-03T15:29:00.142
Unexpected IOException with stream: t

# Created at 2019-12-03T15:29:00.144
Unexpected IOException with stream: r

# Created at 2019-12-03T15:29:00.146
Unexpected IOException with stream: y

# Created at 2019-12-03T15:29:00.149
Unexpected IOException with stream: i

# Created at 2019-12-03T15:29:00.151
Unexpected IOException with stream: n

# Created at 2019-12-03T15:29:00.153
Unexpected IOException with stream: g

# Created at 2019-12-03T15:29:00.155
Unexpected IOException with stream: .

# Created at 2019-12-03T15:29:00.157
Unexpected IOException with stream: .

# Created at 2019-12-03T15:29:00.159
Unexpected IOException with stream: .

# Created at 2019-12-03T15:29:00.161
Unexpected IOException with stream: 

# Created at 2019-12-03T15:29:00.163
Unexpected IOException with stream: 


# Created at 2019-12-03T15:29:06.049
Unexpected IOException with stream: [

# Created at 2019-12-03T15:29:06.051
Unexpected IOException with stream: 1

# Created at 2019-12-03T15:29:06.052
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:29:06.053
Unexpected IOException with stream: 7

# Created at 2019-12-03T15:29:06.055
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:29:06.056
Unexpected IOException with stream: 4

# Created at 2019-12-03T15:29:06.058
Unexpected IOException with stream: 0

# Created at 2019-12-03T15:29:06.059
Unexpected IOException with stream: 8

# Created at 2019-12-03T15:29:06.061
Unexpected IOException with stream: 5

# Created at 2019-12-03T15:29:06.063
Unexpected IOException with stream: 4

# Created at 2019-12-03T15:29:06.065
Unexpected IOException with stream: 6

# Created at 2019-12-03T15:29:06.066
Unexpected IOException with stream: .

# Created at 2019-12-03T15:29:06.068
Unexpected IOException with stream: 0

# Created at 2019-12-03T15:29:06.070
Unexpected IOException with stream: 4

# Created at 2019-12-03T15:29:06.071
Unexpected IOException with stream: 8

# Created at 2019-12-03T15:29:06.073
Unexpected IOException with stream: ]

# Created at 2019-12-03T15:29:06.074
Unexpected IOException with stream: [

# Created at 2019-12-03T15:29:06.076
Unexpected IOException with stream: W

# Created at 2019-12-03T15:29:06.077
Unexpected IOException with stream: A

# Created at 2019-12-03T15:29:06.079
Unexpected IOException with stream: R

# Created at 2019-12-03T15:29:06.081
Unexpected IOException with stream: N

# Created at 2019-12-03T15:29:06.083
Unexpected IOException with stream: I

# Created at 2019-12-03T15:29:06.085
Unexpected IOException with stream: N

# Created at 2019-12-03T15:29:06.086
Unexpected IOException with stream: G

# Created at 2019-12-03T15:29:06.088
Unexpected IOException with stream: ]

# Created at 2019-12-03T15:29:06.090
Unexpected IOException with stream: :

# Created at 2019-12-03T15:29:06.091
Unexpected IOException with stream:  

# Created at 2019-12-03T15:29:06.093
Unexpected IOException with stream: T

# Created at 2019-12-03T15:29:06.095
Unexpected IOException with stream: i

# Created at 2019-12-03T15:29:06.097
Unexpected IOException with stream: m

# Created at 2019-12-03T15:29:06.098
Unexpected IOException with stream: e

# Created at 2019-12-03T15:29:06.099
Unexpected IOException with stream: d

# Created at 2019-12-03T15:29:06.101
Unexpected IOException with stream:  

# Created at 2019-12-03T15:29:06.102
Unexpected IOException with stream: o

# Created at 2019-12-03T15:29:06.105
Unexpected IOException with stream: u

# Created at 2019-12-03T15:29:06.108
Unexpected IOException with stream: t

# Created at 2019-12-03T15:29:06.109
Unexpected IOException with stream:  

# Created at 2019-12-03T15:29:06.111
Unexpected IOException with stream: c

# Created at 2019-12-03T15:29:06.112
Unexpected IOException with stream: o

# Created at 2019-12-03T15:29:06.114
Unexpected IOException with stream: n

# Created at 2019-12-03T15:29:06.115
Unexpected IOException with stream: n

# Created at 2019-12-03T15:29:06.116
Unexpected IOException with stream: e

# Created at 2019-12-03T15:29:06.118
Unexpected IOException with stream: c

# Created at 2019-12-03T15:29:06.120
Unexpected IOException with stream: t

# Created at 2019-12-03T15:29:06.123
Unexpected IOException with stream: i

# Created at 2019-12-03T15:29:06.125
Unexpected IOException with stream: n

# Created at 2019-12-03T15:29:06.127
Unexpected IOException with stream: g

# Created at 2019-12-03T15:29:06.129
Unexpected IOException with stream:  

# Created at 2019-12-03T15:29:06.131
Unexpected IOException with stream: t

# Created at 2019-12-03T15:29:06.132
Unexpected IOException with stream: o

# Created at 2019-12-03T15:29:06.133
Unexpected IOException with stream:  

# Created at 2019-12-03T15:29:06.135
Unexpected IOException with stream: C

# Created at 2019-12-03T15:29:06.137
Unexpected IOException with stream: h

# Created at 2019-12-03T15:29:06.138
Unexpected IOException with stream: r

# Created at 2019-12-03T15:29:06.140
Unexpected IOException with stream: o

# Created at 2019-12-03T15:29:06.142
Unexpected IOException with stream: m

# Created at 2019-12-03T15:29:06.143
Unexpected IOException with stream: e

# Created at 2019-12-03T15:29:06.145
Unexpected IOException with stream: ,

# Created at 2019-12-03T15:29:06.146
Unexpected IOException with stream:  

# Created at 2019-12-03T15:29:06.148
Unexpected IOException with stream: r

# Created at 2019-12-03T15:29:06.149
Unexpected IOException with stream: e

# Created at 2019-12-03T15:29:06.150
Unexpected IOException with stream: t

# Created at 2019-12-03T15:29:06.152
Unexpected IOException with stream: r

# Created at 2019-12-03T15:29:06.154
Unexpected IOException with stream: y

# Created at 2019-12-03T15:29:06.155
Unexpected IOException with stream: i

# Created at 2019-12-03T15:29:06.157
Unexpected IOException with stream: n

# Created at 2019-12-03T15:29:06.158
Unexpected IOException with stream: g

# Created at 2019-12-03T15:29:06.160
Unexpected IOException with stream: .

# Created at 2019-12-03T15:29:06.161
Unexpected IOException with stream: .

# Created at 2019-12-03T15:29:06.162
Unexpected IOException with stream: .

# Created at 2019-12-03T15:29:06.164
Unexpected IOException with stream: 

# Created at 2019-12-03T15:29:06.166
Unexpected IOException with stream: 


