# Created at 2020-01-27T16:22:39.932
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-01-27T16:22:44.506
Unexpected IOException with stream: [

# Created at 2020-01-27T16:22:44.510
Unexpected IOException with stream: 1

# Created at 2020-01-27T16:22:44.511
Unexpected IOException with stream: 5

# Created at 2020-01-27T16:22:44.512
Unexpected IOException with stream: 8

# Created at 2020-01-27T16:22:44.513
Unexpected IOException with stream: 0

# Created at 2020-01-27T16:22:44.513
Unexpected IOException with stream: 1

# Created at 2020-01-27T16:22:44.514
Unexpected IOException with stream: 6

# Created at 2020-01-27T16:22:44.515
Unexpected IOException with stream: 3

# Created at 2020-01-27T16:22:44.516
Unexpected IOException with stream: 7

# Created at 2020-01-27T16:22:44.517
Unexpected IOException with stream: 6

# Created at 2020-01-27T16:22:44.518
Unexpected IOException with stream: 4

# Created at 2020-01-27T16:22:44.519
Unexpected IOException with stream: .

# Created at 2020-01-27T16:22:44.520
Unexpected IOException with stream: 5

# Created at 2020-01-27T16:22:44.521
Unexpected IOException with stream: 0

# Created at 2020-01-27T16:22:44.522
Unexpected IOException with stream: 5

# Created at 2020-01-27T16:22:44.523
Unexpected IOException with stream: ]

# Created at 2020-01-27T16:22:44.524
Unexpected IOException with stream: [

# Created at 2020-01-27T16:22:44.525
Unexpected IOException with stream: W

# Created at 2020-01-27T16:22:44.525
Unexpected IOException with stream: A

# Created at 2020-01-27T16:22:44.527
Unexpected IOException with stream: R

# Created at 2020-01-27T16:22:44.528
Unexpected IOException with stream: N

# Created at 2020-01-27T16:22:44.529
Unexpected IOException with stream: I

# Created at 2020-01-27T16:22:44.530
Unexpected IOException with stream: N

# Created at 2020-01-27T16:22:44.531
Unexpected IOException with stream: G

# Created at 2020-01-27T16:22:44.532
Unexpected IOException with stream: ]

# Created at 2020-01-27T16:22:44.532
Unexpected IOException with stream: :

# Created at 2020-01-27T16:22:44.533
Unexpected IOException with stream:  

# Created at 2020-01-27T16:22:44.534
Unexpected IOException with stream: T

# Created at 2020-01-27T16:22:44.535
Unexpected IOException with stream: i

# Created at 2020-01-27T16:22:44.535
Unexpected IOException with stream: m

# Created at 2020-01-27T16:22:44.536
Unexpected IOException with stream: e

# Created at 2020-01-27T16:22:44.537
Unexpected IOException with stream: d

# Created at 2020-01-27T16:22:44.538
Unexpected IOException with stream:  

# Created at 2020-01-27T16:22:44.539
Unexpected IOException with stream: o

# Created at 2020-01-27T16:22:44.540
Unexpected IOException with stream: u

# Created at 2020-01-27T16:22:44.540
Unexpected IOException with stream: t

# Created at 2020-01-27T16:22:44.541
Unexpected IOException with stream:  

# Created at 2020-01-27T16:22:44.541
Unexpected IOException with stream: c

# Created at 2020-01-27T16:22:44.542
Unexpected IOException with stream: o

# Created at 2020-01-27T16:22:44.543
Unexpected IOException with stream: n

# Created at 2020-01-27T16:22:44.543
Unexpected IOException with stream: n

# Created at 2020-01-27T16:22:44.545
Unexpected IOException with stream: e

# Created at 2020-01-27T16:22:44.546
Unexpected IOException with stream: c

# Created at 2020-01-27T16:22:44.547
Unexpected IOException with stream: t

# Created at 2020-01-27T16:22:44.548
Unexpected IOException with stream: i

# Created at 2020-01-27T16:22:44.549
Unexpected IOException with stream: n

# Created at 2020-01-27T16:22:44.550
Unexpected IOException with stream: g

# Created at 2020-01-27T16:22:44.550
Unexpected IOException with stream:  

# Created at 2020-01-27T16:22:44.551
Unexpected IOException with stream: t

# Created at 2020-01-27T16:22:44.553
Unexpected IOException with stream: o

# Created at 2020-01-27T16:22:44.554
Unexpected IOException with stream:  

# Created at 2020-01-27T16:22:44.556
Unexpected IOException with stream: C

# Created at 2020-01-27T16:22:44.558
Unexpected IOException with stream: h

# Created at 2020-01-27T16:22:44.559
Unexpected IOException with stream: r

# Created at 2020-01-27T16:22:44.559
Unexpected IOException with stream: o

# Created at 2020-01-27T16:22:44.561
Unexpected IOException with stream: m

# Created at 2020-01-27T16:22:44.562
Unexpected IOException with stream: e

# Created at 2020-01-27T16:22:44.563
Unexpected IOException with stream: ,

# Created at 2020-01-27T16:22:44.564
Unexpected IOException with stream:  

# Created at 2020-01-27T16:22:44.564
Unexpected IOException with stream: r

# Created at 2020-01-27T16:22:44.565
Unexpected IOException with stream: e

# Created at 2020-01-27T16:22:44.566
Unexpected IOException with stream: t

# Created at 2020-01-27T16:22:44.566
Unexpected IOException with stream: r

# Created at 2020-01-27T16:22:44.567
Unexpected IOException with stream: y

# Created at 2020-01-27T16:22:44.568
Unexpected IOException with stream: i

# Created at 2020-01-27T16:22:44.569
Unexpected IOException with stream: n

# Created at 2020-01-27T16:22:44.570
Unexpected IOException with stream: g

# Created at 2020-01-27T16:22:44.572
Unexpected IOException with stream: .

# Created at 2020-01-27T16:22:44.573
Unexpected IOException with stream: .

# Created at 2020-01-27T16:22:44.574
Unexpected IOException with stream: .

# Created at 2020-01-27T16:22:44.574
Unexpected IOException with stream: 

# Created at 2020-01-27T16:22:44.575
Unexpected IOException with stream: 


# Created at 2020-01-27T16:22:48.513
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=79.0.3945.130)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BICY5QHRAR', ip: '16.116.131.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.130, chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024..., userDataDir: C:\Users\morara\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:53157}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: be9d9ea924cdeceb1a384914b648ad9f
*** Element info: {Using=xpath, value=//*[@id="hpeLoginBtn"]}

# Created at 2020-01-27T16:22:48.515
Unexpected IOException with stream: 


# Created at 2020-01-27T16:22:48.515
Unexpected IOException with stream:     [32mWhen [0m[32mUser goes to login page[0m                                            [90m# StepsDefinitions.user_goes_to_login_page()[0m


# Created at 2020-01-27T16:22:50.519
Unexpected IOException with stream: [

# Created at 2020-01-27T16:22:50.519
Unexpected IOException with stream: 1

# Created at 2020-01-27T16:22:50.521
Unexpected IOException with stream: 5

# Created at 2020-01-27T16:22:50.522
Unexpected IOException with stream: 8

# Created at 2020-01-27T16:22:50.522
Unexpected IOException with stream: 0

# Created at 2020-01-27T16:22:50.523
Unexpected IOException with stream: 1

# Created at 2020-01-27T16:22:50.524
Unexpected IOException with stream: 6

# Created at 2020-01-27T16:22:50.524
Unexpected IOException with stream: 3

# Created at 2020-01-27T16:22:50.525
Unexpected IOException with stream: 7

# Created at 2020-01-27T16:22:50.526
Unexpected IOException with stream: 7

# Created at 2020-01-27T16:22:50.526
Unexpected IOException with stream: 0

# Created at 2020-01-27T16:22:50.527
Unexpected IOException with stream: .

# Created at 2020-01-27T16:22:50.527
Unexpected IOException with stream: 5

# Created at 2020-01-27T16:22:50.528
Unexpected IOException with stream: 1

# Created at 2020-01-27T16:22:50.529
Unexpected IOException with stream: 8

# Created at 2020-01-27T16:22:50.529
Unexpected IOException with stream: ]

# Created at 2020-01-27T16:22:50.530
Unexpected IOException with stream: [

# Created at 2020-01-27T16:22:50.531
Unexpected IOException with stream: W

# Created at 2020-01-27T16:22:50.531
Unexpected IOException with stream: A

# Created at 2020-01-27T16:22:50.532
Unexpected IOException with stream: R

# Created at 2020-01-27T16:22:50.533
Unexpected IOException with stream: N

# Created at 2020-01-27T16:22:50.533
Unexpected IOException with stream: I

# Created at 2020-01-27T16:22:50.534
Unexpected IOException with stream: N

# Created at 2020-01-27T16:22:50.535
Unexpected IOException with stream: G

# Created at 2020-01-27T16:22:50.535
Unexpected IOException with stream: ]

# Created at 2020-01-27T16:22:50.536
Unexpected IOException with stream: :

# Created at 2020-01-27T16:22:50.536
Unexpected IOException with stream:  

# Created at 2020-01-27T16:22:50.537
Unexpected IOException with stream: T

# Created at 2020-01-27T16:22:50.538
Unexpected IOException with stream: i

# Created at 2020-01-27T16:22:50.539
Unexpected IOException with stream: m

# Created at 2020-01-27T16:22:50.539
Unexpected IOException with stream: e

# Created at 2020-01-27T16:22:50.540
Unexpected IOException with stream: d

# Created at 2020-01-27T16:22:50.540
Unexpected IOException with stream:  

# Created at 2020-01-27T16:22:50.541
Unexpected IOException with stream: o

# Created at 2020-01-27T16:22:50.542
Unexpected IOException with stream: u

# Created at 2020-01-27T16:22:50.542
Unexpected IOException with stream: t

# Created at 2020-01-27T16:22:50.543
Unexpected IOException with stream:  

# Created at 2020-01-27T16:22:50.544
Unexpected IOException with stream: c

# Created at 2020-01-27T16:22:50.544
Unexpected IOException with stream: o

# Created at 2020-01-27T16:22:50.545
Unexpected IOException with stream: n

# Created at 2020-01-27T16:22:50.545
Unexpected IOException with stream: n

# Created at 2020-01-27T16:22:50.546
Unexpected IOException with stream: e

# Created at 2020-01-27T16:22:50.547
Unexpected IOException with stream: c

# Created at 2020-01-27T16:22:50.548
Unexpected IOException with stream: t

# Created at 2020-01-27T16:22:50.548
Unexpected IOException with stream: i

# Created at 2020-01-27T16:22:50.549
Unexpected IOException with stream: n

# Created at 2020-01-27T16:22:50.550
Unexpected IOException with stream: g

# Created at 2020-01-27T16:22:50.551
Unexpected IOException with stream:  

# Created at 2020-01-27T16:22:50.551
Unexpected IOException with stream: t

# Created at 2020-01-27T16:22:50.552
Unexpected IOException with stream: o

# Created at 2020-01-27T16:22:50.552
Unexpected IOException with stream:  

# Created at 2020-01-27T16:22:50.553
Unexpected IOException with stream: C

# Created at 2020-01-27T16:22:50.554
Unexpected IOException with stream: h

# Created at 2020-01-27T16:22:50.554
Unexpected IOException with stream: r

# Created at 2020-01-27T16:22:50.555
Unexpected IOException with stream: o

# Created at 2020-01-27T16:22:50.555
Unexpected IOException with stream: m

# Created at 2020-01-27T16:22:50.556
Unexpected IOException with stream: e

# Created at 2020-01-27T16:22:50.557
Unexpected IOException with stream: ,

# Created at 2020-01-27T16:22:50.557
Unexpected IOException with stream:  

# Created at 2020-01-27T16:22:50.558
Unexpected IOException with stream: r

# Created at 2020-01-27T16:22:50.559
Unexpected IOException with stream: e

# Created at 2020-01-27T16:22:50.559
Unexpected IOException with stream: t

# Created at 2020-01-27T16:22:50.560
Unexpected IOException with stream: r

# Created at 2020-01-27T16:22:50.560
Unexpected IOException with stream: y

# Created at 2020-01-27T16:22:50.561
Unexpected IOException with stream: i

# Created at 2020-01-27T16:22:50.562
Unexpected IOException with stream: n

# Created at 2020-01-27T16:22:50.562
Unexpected IOException with stream: g

# Created at 2020-01-27T16:22:50.563
Unexpected IOException with stream: .

# Created at 2020-01-27T16:22:50.564
Unexpected IOException with stream: .

# Created at 2020-01-27T16:22:50.564
Unexpected IOException with stream: .

# Created at 2020-01-27T16:22:50.565
Unexpected IOException with stream: 

# Created at 2020-01-27T16:22:50.566
Unexpected IOException with stream: 


# Created at 2020-01-27T16:22:54.530
Unexpected IOException with stream:     [31mAnd [0m[31mUser logins with [0m[31m[1mcnenfer11@yopmail.com[0m[31m and [0m[31m[1mcnenfer11[0m                [90m# StepsDefinitions.user_logins_with_and(String,String)[0m


# Created at 2020-01-27T16:22:54.531
Unexpected IOException with stream:       [31mjava.lang.RuntimeException
	at pageObjects.SignInPage.user_Login(SignInPage.java:70)
	at stepDefinitions.StepsDefinitions.user_logins_with_and(StepsDefinitions.java:110)
	at ?.User logins with cnenfer11@yopmail.com and cnenfer11(file:src/test/java/features/SourceCode.feature:49)
[0m


# Created at 2020-01-27T16:22:54.533
Unexpected IOException with stream:     [36mThen [0m[36mH1 tag is present[0m                                                  [90m# StepsDefinitions.h1_tag_is_present()[0m


# Created at 2020-01-27T16:22:54.534
Unexpected IOException with stream:     [36mWhen [0m[36mUser goes to Servers Catalog[0m                                       [90m# StepsDefinitions.user_goes_to_servers_catalog()[0m


# Created at 2020-01-27T16:22:54.536
Unexpected IOException with stream:     [36mThen [0m[36mH1 tag is present[0m                                                  [90m# StepsDefinitions.h1_tag_is_present()[0m


# Created at 2020-01-27T16:22:54.537
Unexpected IOException with stream:     [36mAnd [0m[36mUser searches for "[0m[36m[1mDL380[0m[36m"[0m                                           [90m# StepsDefinitions.user_searches_for_something(String)[0m


# Created at 2020-01-27T16:22:54.537
Unexpected IOException with stream:     [36mThen [0m[36mH1 tag is present[0m                                                  [90m# StepsDefinitions.h1_tag_is_present()[0m


# Created at 2020-01-27T16:22:54.538
Unexpected IOException with stream:     [36mAnd [0m[36mUser searches and opens "[0m[36m[1mDL380[0m[36m"[0m                                     [90m# StepsDefinitions.user_searches_and_opens_something(String)[0m


# Created at 2020-01-27T16:22:54.539
Unexpected IOException with stream:     [36mThen [0m[36mH1 tag is present[0m                                                  [90m# StepsDefinitions.h1_tag_is_present()[0m


# Created at 2020-01-27T16:22:54.540
Unexpected IOException with stream:     [36mAnd [0m[36mUser clicks on get quote button[0m                                     [90m# StepsDefinitions.user_clicks_on_get_quote_button()[0m


# Created at 2020-01-27T16:22:54.541
Unexpected IOException with stream:     [36mThen [0m[36mH1 tag is present[0m                                                  [90m# StepsDefinitions.h1_tag_is_present()[0m


# Created at 2020-01-27T16:22:54.542
Unexpected IOException with stream:     [36mWhen [0m[36mUser completes the quote request form[0m                              [90m# StepsDefinitions.user_completes_the_quote_request_form()[0m


# Created at 2020-01-27T16:22:54.543
Unexpected IOException with stream:     [36mThen [0m[36mH1 tag is present[0m                                                  [90m# StepsDefinitions.h1_tag_is_present()[0m


# Created at 2020-01-27T16:22:54.779
Unexpected IOException with stream:       [31morg.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=79.0.3945.130)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BICY5QHRAR', ip: '16.116.131.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.130, chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024..., userDataDir: C:\Users\morara\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:53157}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: be9d9ea924cdeceb1a384914b648ad9f
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:442)
	at stepDefinitions.Hooks.tearDown1(Hooks.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:26)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:20)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:65)
	at cucumber.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:16)
	at cucumber.runner.TestStep.executeStep(TestStep.java:65)
	at cucumber.runner.TestStep.run(TestStep.java:50)
	at cucumber.runner.TestCase.run(TestCase.java:50)
	at cucumber.runner.Runner.runPickle(Runner.java:50)
	at io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:146)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:144)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:65)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at io.cucumber.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:174)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
[0m


# Created at 2020-01-27T16:22:54.783
Unexpected IOException: 7,1,Sourcecode verifications,Verify the h1 tag in all pages(Sourcecode verifications),null,null,null,null,null,java.lang.RuntimeException\000A


# Created at 2020-01-27T16:22:54.785
Unexpected IOException: 7,1,Sourcecode verifications,Verify the h1 tag in all pages(Sourcecode verifications),null,chrome not reachable\000A  (Session info: chrome=79.0.3945.130)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.116.131.4'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.130\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53157}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: be9d9ea924cdeceb1a384914b648ad9f,null,chrome not reachable\000A  (Session info: chrome=79.0.3945.130)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.116.131.4'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.130\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53157}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: be9d9ea924cdeceb1a384914b648ad9f,chrome not reachable\000A  (Session info: chrome=79.0.3945.130)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.116.131.4'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.130\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53157}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: be9d9ea924cdeceb1a384914b648ad9f,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=79.0.3945.130)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.116.131.4'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.130\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53157}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: be9d9ea924cdeceb1a384914b648ad9f\000A


# Created at 2020-01-27T16:22:55.252
Unexpected IOException with stream: Jan 27, 2020 4:22:55 PM net.masterthought.cucumber.ReportParser parseJsonFiles
INFO: File 'C:\Users\morara\AppData\Local\Temp\cucumber4501094275271925672.json' contains 1 features


# Created at 2020-01-27T16:22:55.625
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,cucumberOptions.TestRunner,null,null,null


