# Created at 2020-02-10T15:03:45.312
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-02-10T15:03:45.717
Unexpected IOException with stream: [

# Created at 2020-02-10T15:03:45.731
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:03:45.734
Unexpected IOException with stream: 5

# Created at 2020-02-10T15:03:45.736
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:03:45.738
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:03:45.740
Unexpected IOException with stream: 3

# Created at 2020-02-10T15:03:45.742
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:03:45.744
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:03:45.746
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:03:45.748
Unexpected IOException with stream: 2

# Created at 2020-02-10T15:03:45.749
Unexpected IOException with stream: 5

# Created at 2020-02-10T15:03:45.751
Unexpected IOException with stream: .

# Created at 2020-02-10T15:03:45.753
Unexpected IOException with stream: 7

# Created at 2020-02-10T15:03:45.755
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:03:45.757
Unexpected IOException with stream: 4

# Created at 2020-02-10T15:03:45.760
Unexpected IOException with stream: ]

# Created at 2020-02-10T15:03:45.764
Unexpected IOException with stream: [

# Created at 2020-02-10T15:03:45.767
Unexpected IOException with stream: W

# Created at 2020-02-10T15:03:45.770
Unexpected IOException with stream: A

# Created at 2020-02-10T15:03:45.773
Unexpected IOException with stream: R

# Created at 2020-02-10T15:03:45.776
Unexpected IOException with stream: N

# Created at 2020-02-10T15:03:45.779
Unexpected IOException with stream: I

# Created at 2020-02-10T15:03:45.781
Unexpected IOException with stream: N

# Created at 2020-02-10T15:03:45.783
Unexpected IOException with stream: G

# Created at 2020-02-10T15:03:45.785
Unexpected IOException with stream: ]

# Created at 2020-02-10T15:03:45.788
Unexpected IOException with stream: :

# Created at 2020-02-10T15:03:45.790
Unexpected IOException with stream:  

# Created at 2020-02-10T15:03:45.793
Unexpected IOException with stream: T

# Created at 2020-02-10T15:03:45.795
Unexpected IOException with stream: i

# Created at 2020-02-10T15:03:45.797
Unexpected IOException with stream: m

# Created at 2020-02-10T15:03:45.799
Unexpected IOException with stream: e

# Created at 2020-02-10T15:03:45.801
Unexpected IOException with stream: d

# Created at 2020-02-10T15:03:45.803
Unexpected IOException with stream:  

# Created at 2020-02-10T15:03:45.804
Unexpected IOException with stream: o

# Created at 2020-02-10T15:03:45.808
Unexpected IOException with stream: u

# Created at 2020-02-10T15:03:45.811
Unexpected IOException with stream: t

# Created at 2020-02-10T15:03:45.813
Unexpected IOException with stream:  

# Created at 2020-02-10T15:03:45.815
Unexpected IOException with stream: c

# Created at 2020-02-10T15:03:45.817
Unexpected IOException with stream: o

# Created at 2020-02-10T15:03:45.819
Unexpected IOException with stream: n

# Created at 2020-02-10T15:03:45.821
Unexpected IOException with stream: n

# Created at 2020-02-10T15:03:45.823
Unexpected IOException with stream: e

# Created at 2020-02-10T15:03:45.825
Unexpected IOException with stream: c

# Created at 2020-02-10T15:03:45.828
Unexpected IOException with stream: t

# Created at 2020-02-10T15:03:45.831
Unexpected IOException with stream: i

# Created at 2020-02-10T15:03:45.833
Unexpected IOException with stream: n

# Created at 2020-02-10T15:03:45.834
Unexpected IOException with stream: g

# Created at 2020-02-10T15:03:45.837
Unexpected IOException with stream:  

# Created at 2020-02-10T15:03:45.839
Unexpected IOException with stream: t

# Created at 2020-02-10T15:03:45.842
Unexpected IOException with stream: o

# Created at 2020-02-10T15:03:45.845
Unexpected IOException with stream:  

# Created at 2020-02-10T15:03:45.847
Unexpected IOException with stream: C

# Created at 2020-02-10T15:03:45.849
Unexpected IOException with stream: h

# Created at 2020-02-10T15:03:45.851
Unexpected IOException with stream: r

# Created at 2020-02-10T15:03:45.854
Unexpected IOException with stream: o

# Created at 2020-02-10T15:03:45.856
Unexpected IOException with stream: m

# Created at 2020-02-10T15:03:45.859
Unexpected IOException with stream: e

# Created at 2020-02-10T15:03:45.861
Unexpected IOException with stream: ,

# Created at 2020-02-10T15:03:45.863
Unexpected IOException with stream:  

# Created at 2020-02-10T15:03:45.865
Unexpected IOException with stream: r

# Created at 2020-02-10T15:03:45.867
Unexpected IOException with stream: e

# Created at 2020-02-10T15:03:45.870
Unexpected IOException with stream: t

# Created at 2020-02-10T15:03:45.872
Unexpected IOException with stream: r

# Created at 2020-02-10T15:03:45.874
Unexpected IOException with stream: y

# Created at 2020-02-10T15:03:45.876
Unexpected IOException with stream: i

# Created at 2020-02-10T15:03:45.878
Unexpected IOException with stream: n

# Created at 2020-02-10T15:03:45.881
Unexpected IOException with stream: g

# Created at 2020-02-10T15:03:45.883
Unexpected IOException with stream: .

# Created at 2020-02-10T15:03:45.885
Unexpected IOException with stream: .

# Created at 2020-02-10T15:03:45.887
Unexpected IOException with stream: .

# Created at 2020-02-10T15:03:45.889
Unexpected IOException with stream: 

# Created at 2020-02-10T15:03:45.891
Unexpected IOException with stream: 


# Created at 2020-02-10T15:03:49.905
Unexpected IOException with stream: [

# Created at 2020-02-10T15:03:49.907
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:03:49.909
Unexpected IOException with stream: 5

# Created at 2020-02-10T15:03:49.910
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:03:49.912
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:03:49.913
Unexpected IOException with stream: 3

# Created at 2020-02-10T15:03:49.915
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:03:49.916
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:03:49.917
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:03:49.919
Unexpected IOException with stream: 2

# Created at 2020-02-10T15:03:49.921
Unexpected IOException with stream: 9

# Created at 2020-02-10T15:03:49.922
Unexpected IOException with stream: .

# Created at 2020-02-10T15:03:49.923
Unexpected IOException with stream: 9

# Created at 2020-02-10T15:03:49.925
Unexpected IOException with stream: 0

# Created at 2020-02-10T15:03:49.926
Unexpected IOException with stream: 4

# Created at 2020-02-10T15:03:49.928
Unexpected IOException with stream: ]

# Created at 2020-02-10T15:03:49.929
Unexpected IOException with stream: [

# Created at 2020-02-10T15:03:49.930
Unexpected IOException with stream: W

# Created at 2020-02-10T15:03:49.932
Unexpected IOException with stream: A

# Created at 2020-02-10T15:03:49.933
Unexpected IOException with stream: R

# Created at 2020-02-10T15:03:49.935
Unexpected IOException with stream: N

# Created at 2020-02-10T15:03:49.936
Unexpected IOException with stream: I

# Created at 2020-02-10T15:03:49.937
Unexpected IOException with stream: N

# Created at 2020-02-10T15:03:49.939
Unexpected IOException with stream: G

# Created at 2020-02-10T15:03:49.940
Unexpected IOException with stream: ]

# Created at 2020-02-10T15:03:49.942
Unexpected IOException with stream: :

# Created at 2020-02-10T15:03:49.943
Unexpected IOException with stream:  

# Created at 2020-02-10T15:03:49.945
Unexpected IOException with stream: T

# Created at 2020-02-10T15:03:49.946
Unexpected IOException with stream: i

# Created at 2020-02-10T15:03:49.947
Unexpected IOException with stream: m

# Created at 2020-02-10T15:03:49.949
Unexpected IOException with stream: e

# Created at 2020-02-10T15:03:49.950
Unexpected IOException with stream: d

# Created at 2020-02-10T15:03:49.952
Unexpected IOException with stream:  

# Created at 2020-02-10T15:03:49.954
Unexpected IOException with stream: o

# Created at 2020-02-10T15:03:49.956
Unexpected IOException with stream: u

# Created at 2020-02-10T15:03:49.957
Unexpected IOException with stream: t

# Created at 2020-02-10T15:03:49.958
Unexpected IOException with stream:  

# Created at 2020-02-10T15:03:49.960
Unexpected IOException with stream: c

# Created at 2020-02-10T15:03:49.961
Unexpected IOException with stream: o

# Created at 2020-02-10T15:03:49.963
Unexpected IOException with stream: n

# Created at 2020-02-10T15:03:49.964
Unexpected IOException with stream: n

# Created at 2020-02-10T15:03:49.965
Unexpected IOException with stream: e

# Created at 2020-02-10T15:03:49.967
Unexpected IOException with stream: c

# Created at 2020-02-10T15:03:49.968
Unexpected IOException with stream: t

# Created at 2020-02-10T15:03:49.970
Unexpected IOException with stream: i

# Created at 2020-02-10T15:03:49.972
Unexpected IOException with stream: n

# Created at 2020-02-10T15:03:49.973
Unexpected IOException with stream: g

# Created at 2020-02-10T15:03:49.975
Unexpected IOException with stream:  

# Created at 2020-02-10T15:03:49.976
Unexpected IOException with stream: t

# Created at 2020-02-10T15:03:49.977
Unexpected IOException with stream: o

# Created at 2020-02-10T15:03:49.979
Unexpected IOException with stream:  

# Created at 2020-02-10T15:03:49.980
Unexpected IOException with stream: C

# Created at 2020-02-10T15:03:49.982
Unexpected IOException with stream: h

# Created at 2020-02-10T15:03:49.984
Unexpected IOException with stream: r

# Created at 2020-02-10T15:03:49.986
Unexpected IOException with stream: o

# Created at 2020-02-10T15:03:49.989
Unexpected IOException with stream: m

# Created at 2020-02-10T15:03:49.991
Unexpected IOException with stream: e

# Created at 2020-02-10T15:03:49.992
Unexpected IOException with stream: ,

# Created at 2020-02-10T15:03:49.994
Unexpected IOException with stream:  

# Created at 2020-02-10T15:03:49.995
Unexpected IOException with stream: r

# Created at 2020-02-10T15:03:49.997
Unexpected IOException with stream: e

# Created at 2020-02-10T15:03:49.998
Unexpected IOException with stream: t

# Created at 2020-02-10T15:03:50.000
Unexpected IOException with stream: r

# Created at 2020-02-10T15:03:50.001
Unexpected IOException with stream: y

# Created at 2020-02-10T15:03:50.002
Unexpected IOException with stream: i

# Created at 2020-02-10T15:03:50.004
Unexpected IOException with stream: n

# Created at 2020-02-10T15:03:50.005
Unexpected IOException with stream: g

# Created at 2020-02-10T15:03:50.007
Unexpected IOException with stream: .

# Created at 2020-02-10T15:03:50.008
Unexpected IOException with stream: .

# Created at 2020-02-10T15:03:50.009
Unexpected IOException with stream: .

# Created at 2020-02-10T15:03:50.011
Unexpected IOException with stream: 

# Created at 2020-02-10T15:03:50.012
Unexpected IOException with stream: 


# Created at 2020-02-10T15:03:55.946
Unexpected IOException with stream: [

# Created at 2020-02-10T15:03:55.948
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:03:55.950
Unexpected IOException with stream: 5

# Created at 2020-02-10T15:03:55.951
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:03:55.953
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:03:55.955
Unexpected IOException with stream: 3

# Created at 2020-02-10T15:03:55.957
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:03:55.959
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:03:55.961
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:03:55.963
Unexpected IOException with stream: 3

# Created at 2020-02-10T15:03:55.964
Unexpected IOException with stream: 5

# Created at 2020-02-10T15:03:55.966
Unexpected IOException with stream: .

# Created at 2020-02-10T15:03:55.968
Unexpected IOException with stream: 9

# Created at 2020-02-10T15:03:55.969
Unexpected IOException with stream: 4

# Created at 2020-02-10T15:03:55.971
Unexpected IOException with stream: 5

# Created at 2020-02-10T15:03:55.972
Unexpected IOException with stream: ]

# Created at 2020-02-10T15:03:55.974
Unexpected IOException with stream: [

# Created at 2020-02-10T15:03:55.977
Unexpected IOException with stream: W

# Created at 2020-02-10T15:03:55.978
Unexpected IOException with stream: A

# Created at 2020-02-10T15:03:55.979
Unexpected IOException with stream: R

# Created at 2020-02-10T15:03:55.981
Unexpected IOException with stream: N

# Created at 2020-02-10T15:03:55.983
Unexpected IOException with stream: I

# Created at 2020-02-10T15:03:55.984
Unexpected IOException with stream: N

# Created at 2020-02-10T15:03:55.986
Unexpected IOException with stream: G

# Created at 2020-02-10T15:03:55.989
Unexpected IOException with stream: ]

# Created at 2020-02-10T15:03:55.991
Unexpected IOException with stream: :

# Created at 2020-02-10T15:03:55.993
Unexpected IOException with stream:  

# Created at 2020-02-10T15:03:55.995
Unexpected IOException with stream: T

# Created at 2020-02-10T15:03:55.998
Unexpected IOException with stream: i

# Created at 2020-02-10T15:03:56.000
Unexpected IOException with stream: m

# Created at 2020-02-10T15:03:56.003
Unexpected IOException with stream: e

# Created at 2020-02-10T15:03:56.004
Unexpected IOException with stream: d

# Created at 2020-02-10T15:03:56.006
Unexpected IOException with stream:  

# Created at 2020-02-10T15:03:56.007
Unexpected IOException with stream: o

# Created at 2020-02-10T15:03:56.009
Unexpected IOException with stream: u

# Created at 2020-02-10T15:03:56.011
Unexpected IOException with stream: t

# Created at 2020-02-10T15:03:56.013
Unexpected IOException with stream:  

# Created at 2020-02-10T15:03:56.029
Unexpected IOException with stream: c

# Created at 2020-02-10T15:03:56.031
Unexpected IOException with stream: o

# Created at 2020-02-10T15:03:56.033
Unexpected IOException with stream: n

# Created at 2020-02-10T15:03:56.035
Unexpected IOException with stream: n

# Created at 2020-02-10T15:03:56.038
Unexpected IOException with stream: e

# Created at 2020-02-10T15:03:56.040
Unexpected IOException with stream: c

# Created at 2020-02-10T15:03:56.041
Unexpected IOException with stream: t

# Created at 2020-02-10T15:03:56.043
Unexpected IOException with stream: i

# Created at 2020-02-10T15:03:56.045
Unexpected IOException with stream: n

# Created at 2020-02-10T15:03:56.047
Unexpected IOException with stream: g

# Created at 2020-02-10T15:03:56.049
Unexpected IOException with stream:  

# Created at 2020-02-10T15:03:56.051
Unexpected IOException with stream: t

# Created at 2020-02-10T15:03:56.053
Unexpected IOException with stream: o

# Created at 2020-02-10T15:03:56.054
Unexpected IOException with stream:  

# Created at 2020-02-10T15:03:56.056
Unexpected IOException with stream: C

# Created at 2020-02-10T15:03:56.058
Unexpected IOException with stream: h

# Created at 2020-02-10T15:03:56.060
Unexpected IOException with stream: r

# Created at 2020-02-10T15:03:56.061
Unexpected IOException with stream: o

# Created at 2020-02-10T15:03:56.063
Unexpected IOException with stream: m

# Created at 2020-02-10T15:03:56.065
Unexpected IOException with stream: e

# Created at 2020-02-10T15:03:56.067
Unexpected IOException with stream: ,

# Created at 2020-02-10T15:03:56.069
Unexpected IOException with stream:  

# Created at 2020-02-10T15:03:56.071
Unexpected IOException with stream: r

# Created at 2020-02-10T15:03:56.073
Unexpected IOException with stream: e

# Created at 2020-02-10T15:03:56.075
Unexpected IOException with stream: t

# Created at 2020-02-10T15:03:56.077
Unexpected IOException with stream: r

# Created at 2020-02-10T15:03:56.079
Unexpected IOException with stream: y

# Created at 2020-02-10T15:03:56.080
Unexpected IOException with stream: i

# Created at 2020-02-10T15:03:56.082
Unexpected IOException with stream: n

# Created at 2020-02-10T15:03:56.084
Unexpected IOException with stream: g

# Created at 2020-02-10T15:03:56.085
Unexpected IOException with stream: .

# Created at 2020-02-10T15:03:56.086
Unexpected IOException with stream: .

# Created at 2020-02-10T15:03:56.088
Unexpected IOException with stream: .

# Created at 2020-02-10T15:03:56.089
Unexpected IOException with stream: 

# Created at 2020-02-10T15:03:56.091
Unexpected IOException with stream: 


# Created at 2020-02-10T15:03:59.983
Unexpected IOException with stream:     [31mGiven [0m[31mUser is on StoreFront homepage with [0m[31m[1mhttps://uat.buy.hpe.com/ca/en[0m  [90m# StepsDefinitions.user_is_on_storefront_homepage_with(String)[0m


# Created at 2020-02-10T15:03:59.985
Unexpected IOException with stream:       [31morg.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=80.0.3987.87)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BICY5QHRAR', ip: '16.116.145.9', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.87, chrome: {chromedriverVersion: 80.0.3987.16 (320f6526c1632..., userDataDir: C:\Users\morara\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:56905}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: e1bd913420348d30ab9a25b4f1744e75
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:277)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteNavigation.to(RemoteWebDriver.java:857)
	at stepDefinitions.StepsDefinitions.user_is_on_storefront_homepage_with(StepsDefinitions.java:37)
	at ?.User is on StoreFront homepage with https://uat.buy.hpe.com/ca/en(file:src/test/java/features/RegTest3.feature:5)
[0m


# Created at 2020-02-10T15:03:59.989
Unexpected IOException with stream:     [36mAnd [0m[36mUser searches and opens "[0m[36m[1mDL380[0m[36m"[0m                                      [90m# StepsDefinitions.user_searches_and_opens_something(String)[0m


# Created at 2020-02-10T15:03:59.991
Unexpected IOException with stream:     [36mWhen [0m[36mUser selects first filter[0m                                           [90m# StepsDefinitions.user_selects_first_filter()[0m


# Created at 2020-02-10T15:03:59.992
Unexpected IOException with stream:     [36mWhen [0m[36mUser clicks on Config and Quote button[0m                              [90m# StepsDefinitions.user_clicks_on_config_and_quote_button()[0m


# Created at 2020-02-10T15:03:59.994
Unexpected IOException with stream:     [36mThen [0m[36mSelected facet result is displayed[0m                                  [90m# StepsDefinitions.selected_facet_result_is_displayed()[0m


# Created at 2020-02-10T15:04:00.216
Unexpected IOException with stream:       [31morg.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=80.0.3987.87)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BICY5QHRAR', ip: '16.116.145.9', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.87, chrome: {chromedriverVersion: 80.0.3987.16 (320f6526c1632..., userDataDir: C:\Users\morara\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:56905}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: e1bd913420348d30ab9a25b4f1744e75
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:442)
	at stepDefinitions.Hooks.tearDown5(Hooks.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:26)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:20)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:65)
	at cucumber.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:16)
	at cucumber.runner.TestStep.executeStep(TestStep.java:65)
	at cucumber.runner.TestStep.run(TestStep.java:50)
	at cucumber.runner.TestCase.run(TestCase.java:50)
	at cucumber.runner.Runner.runPickle(Runner.java:50)
	at io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:146)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:144)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:65)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at io.cucumber.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:174)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
[0m


# Created at 2020-02-10T15:04:00.220
Unexpected IOException: 7,1,Various Regression Tests,Verify the facets after clicking Config and Quote button(Various Regression Tests),null,chrome not reachable\000A  (Session info: chrome=80.0.3987.87)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.116.145.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.87\002C chrome: {chromedriverVersion: 80.0.3987.16 (320f6526c1632...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:56905}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: e1bd913420348d30ab9a25b4f1744e75,null,chrome not reachable\000A  (Session info: chrome=80.0.3987.87)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.116.145.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.87\002C chrome: {chromedriverVersion: 80.0.3987.16 (320f6526c1632...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:56905}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: e1bd913420348d30ab9a25b4f1744e75,chrome not reachable\000A  (Session info: chrome=80.0.3987.87)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.116.145.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.87\002C chrome: {chromedriverVersion: 80.0.3987.16 (320f6526c1632...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:56905}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: e1bd913420348d30ab9a25b4f1744e75,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=80.0.3987.87)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.116.145.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.87\002C chrome: {chromedriverVersion: 80.0.3987.16 (320f6526c1632...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:56905}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: e1bd913420348d30ab9a25b4f1744e75\000A


# Created at 2020-02-10T15:04:00.223
Unexpected IOException: 7,1,Various Regression Tests,Verify the facets after clicking Config and Quote button(Various Regression Tests),null,chrome not reachable\000A  (Session info: chrome=80.0.3987.87)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.116.145.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.87\002C chrome: {chromedriverVersion: 80.0.3987.16 (320f6526c1632...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:56905}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: e1bd913420348d30ab9a25b4f1744e75,null,chrome not reachable\000A  (Session info: chrome=80.0.3987.87)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.116.145.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.87\002C chrome: {chromedriverVersion: 80.0.3987.16 (320f6526c1632...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:56905}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: e1bd913420348d30ab9a25b4f1744e75,chrome not reachable\000A  (Session info: chrome=80.0.3987.87)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.116.145.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.87\002C chrome: {chromedriverVersion: 80.0.3987.16 (320f6526c1632...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:56905}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: e1bd913420348d30ab9a25b4f1744e75,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=80.0.3987.87)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.116.145.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.87\002C chrome: {chromedriverVersion: 80.0.3987.16 (320f6526c1632...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:56905}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: e1bd913420348d30ab9a25b4f1744e75\000A


# Created at 2020-02-10T15:04:00.227
Unexpected IOException: 5,1,Various Regression Tests,Verify the facets after clicking Config and Quote button(Various Regression Tests),null,null,null


# Created at 2020-02-10T15:04:00.229
Unexpected IOException with stream: 


# Created at 2020-02-10T15:04:00.231
Unexpected IOException with stream:   @RegTest


# Created at 2020-02-10T15:04:00.233
Unexpected IOException with stream:   Scenario Outline: Verify the facets after clicking Config and Quote button [90m# src/test/java/features/RegTest3.feature:14[0m


# Created at 2020-02-10T15:04:00.236
Unexpected IOException with stream: C:\Users\morara\eclipse-workspace 2\eCommerce


# Created at 2020-02-10T15:04:00.375
Unexpected IOException with stream: S

# Created at 2020-02-10T15:04:00.377
Unexpected IOException with stream: t

# Created at 2020-02-10T15:04:00.379
Unexpected IOException with stream: a

# Created at 2020-02-10T15:04:00.381
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:00.383
Unexpected IOException with stream: t

# Created at 2020-02-10T15:04:00.385
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:00.388
Unexpected IOException with stream: n

# Created at 2020-02-10T15:04:00.390
Unexpected IOException with stream: g

# Created at 2020-02-10T15:04:00.392
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.394
Unexpected IOException with stream: C

# Created at 2020-02-10T15:04:00.396
Unexpected IOException with stream: h

# Created at 2020-02-10T15:04:00.398
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:00.399
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:00.400
Unexpected IOException with stream: m

# Created at 2020-02-10T15:04:00.402
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.403
Unexpected IOException with stream: D

# Created at 2020-02-10T15:04:00.405
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:00.406
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:00.407
Unexpected IOException with stream: v

# Created at 2020-02-10T15:04:00.409
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.410
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:00.412
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.413
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:00.415
Unexpected IOException with stream: 0

# Created at 2020-02-10T15:04:00.416
Unexpected IOException with stream: .

# Created at 2020-02-10T15:04:00.418
Unexpected IOException with stream: 0

# Created at 2020-02-10T15:04:00.420
Unexpected IOException with stream: .

# Created at 2020-02-10T15:04:00.421
Unexpected IOException with stream: 3

# Created at 2020-02-10T15:04:00.423
Unexpected IOException with stream: 9

# Created at 2020-02-10T15:04:00.424
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:00.426
Unexpected IOException with stream: 7

# Created at 2020-02-10T15:04:00.427
Unexpected IOException with stream: .

# Created at 2020-02-10T15:04:00.429
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:04:00.430
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:00.431
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.433
Unexpected IOException with stream: (

# Created at 2020-02-10T15:04:00.434
Unexpected IOException with stream: 3

# Created at 2020-02-10T15:04:00.435
Unexpected IOException with stream: 2

# Created at 2020-02-10T15:04:00.437
Unexpected IOException with stream: 0

# Created at 2020-02-10T15:04:00.438
Unexpected IOException with stream: f

# Created at 2020-02-10T15:04:00.439
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:00.441
Unexpected IOException with stream: 5

# Created at 2020-02-10T15:04:00.442
Unexpected IOException with stream: 2

# Created at 2020-02-10T15:04:00.444
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:00.445
Unexpected IOException with stream: c

# Created at 2020-02-10T15:04:00.446
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:04:00.448
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:00.449
Unexpected IOException with stream: 3

# Created at 2020-02-10T15:04:00.451
Unexpected IOException with stream: 2

# Created at 2020-02-10T15:04:00.452
Unexpected IOException with stream: a

# Created at 2020-02-10T15:04:00.453
Unexpected IOException with stream: d

# Created at 2020-02-10T15:04:00.455
Unexpected IOException with stream: 4

# Created at 2020-02-10T15:04:00.456
Unexpected IOException with stream: f

# Created at 2020-02-10T15:04:00.457
Unexpected IOException with stream: 2

# Created at 2020-02-10T15:04:00.459
Unexpected IOException with stream: 0

# Created at 2020-02-10T15:04:00.460
Unexpected IOException with stream: 5

# Created at 2020-02-10T15:04:00.462
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.463
Unexpected IOException with stream: b

# Created at 2020-02-10T15:04:00.464
Unexpected IOException with stream: c

# Created at 2020-02-10T15:04:00.466
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.467
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:00.468
Unexpected IOException with stream: 9

# Created at 2020-02-10T15:04:00.470
Unexpected IOException with stream: b

# Created at 2020-02-10T15:04:00.471
Unexpected IOException with stream: 9

# Created at 2020-02-10T15:04:00.473
Unexpected IOException with stream: 9

# Created at 2020-02-10T15:04:00.474
Unexpected IOException with stream: a

# Created at 2020-02-10T15:04:00.488
Unexpected IOException with stream: 0

# Created at 2020-02-10T15:04:00.490
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:00.491
Unexpected IOException with stream: 2

# Created at 2020-02-10T15:04:00.492
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.494
Unexpected IOException with stream: d

# Created at 2020-02-10T15:04:00.495
Unexpected IOException with stream: 7

# Created at 2020-02-10T15:04:00.497
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:00.498
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:00.499
Unexpected IOException with stream: 4

# Created at 2020-02-10T15:04:00.503
Unexpected IOException with stream: 7

# Created at 2020-02-10T15:04:00.506
Unexpected IOException with stream: -

# Created at 2020-02-10T15:04:00.507
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:00.509
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.510
Unexpected IOException with stream: f

# Created at 2020-02-10T15:04:00.511
Unexpected IOException with stream: s

# Created at 2020-02-10T15:04:00.513
Unexpected IOException with stream: /

# Created at 2020-02-10T15:04:00.514
Unexpected IOException with stream: b

# Created at 2020-02-10T15:04:00.516
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:00.517
Unexpected IOException with stream: a

# Created at 2020-02-10T15:04:00.518
Unexpected IOException with stream: n

# Created at 2020-02-10T15:04:00.520
Unexpected IOException with stream: c

# Created at 2020-02-10T15:04:00.521
Unexpected IOException with stream: h

# Created at 2020-02-10T15:04:00.522
Unexpected IOException with stream: -

# Created at 2020-02-10T15:04:00.524
Unexpected IOException with stream: h

# Created at 2020-02-10T15:04:00.525
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.526
Unexpected IOException with stream: a

# Created at 2020-02-10T15:04:00.528
Unexpected IOException with stream: d

# Created at 2020-02-10T15:04:00.529
Unexpected IOException with stream: s

# Created at 2020-02-10T15:04:00.530
Unexpected IOException with stream: /

# Created at 2020-02-10T15:04:00.532
Unexpected IOException with stream: 3

# Created at 2020-02-10T15:04:00.533
Unexpected IOException with stream: 9

# Created at 2020-02-10T15:04:00.534
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:00.536
Unexpected IOException with stream: 7

# Created at 2020-02-10T15:04:00.537
Unexpected IOException with stream: @

# Created at 2020-02-10T15:04:00.538
Unexpected IOException with stream: {

# Created at 2020-02-10T15:04:00.540
Unexpected IOException with stream: #

# Created at 2020-02-10T15:04:00.541
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:04:00.542
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:00.544
Unexpected IOException with stream: 5

# Created at 2020-02-10T15:04:00.545
Unexpected IOException with stream: }

# Created at 2020-02-10T15:04:00.546
Unexpected IOException with stream: )

# Created at 2020-02-10T15:04:00.548
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.549
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:00.551
Unexpected IOException with stream: n

# Created at 2020-02-10T15:04:00.552
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.553
Unexpected IOException with stream: p

# Created at 2020-02-10T15:04:00.555
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:00.556
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:00.557
Unexpected IOException with stream: t

# Created at 2020-02-10T15:04:00.559
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.560
Unexpected IOException with stream: 9

# Created at 2020-02-10T15:04:00.561
Unexpected IOException with stream: 4

# Created at 2020-02-10T15:04:00.563
Unexpected IOException with stream: 2

# Created at 2020-02-10T15:04:00.564
Unexpected IOException with stream: 2

# Created at 2020-02-10T15:04:00.565
Unexpected IOException with stream: 

# Created at 2020-02-10T15:04:00.567
Unexpected IOException with stream: 


# Created at 2020-02-10T15:04:00.568
Unexpected IOException with stream: O

# Created at 2020-02-10T15:04:00.569
Unexpected IOException with stream: n

# Created at 2020-02-10T15:04:00.571
Unexpected IOException with stream: l

# Created at 2020-02-10T15:04:00.572
Unexpected IOException with stream: y

# Created at 2020-02-10T15:04:00.574
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.575
Unexpected IOException with stream: l

# Created at 2020-02-10T15:04:00.576
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:00.578
Unexpected IOException with stream: c

# Created at 2020-02-10T15:04:00.580
Unexpected IOException with stream: a

# Created at 2020-02-10T15:04:00.581
Unexpected IOException with stream: l

# Created at 2020-02-10T15:04:00.583
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.584
Unexpected IOException with stream: c

# Created at 2020-02-10T15:04:00.585
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:00.587
Unexpected IOException with stream: n

# Created at 2020-02-10T15:04:00.588
Unexpected IOException with stream: n

# Created at 2020-02-10T15:04:00.589
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.591
Unexpected IOException with stream: c

# Created at 2020-02-10T15:04:00.592
Unexpected IOException with stream: t

# Created at 2020-02-10T15:04:00.593
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:00.595
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:00.596
Unexpected IOException with stream: n

# Created at 2020-02-10T15:04:00.597
Unexpected IOException with stream: s

# Created at 2020-02-10T15:04:00.599
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.602
Unexpected IOException with stream: a

# Created at 2020-02-10T15:04:00.604
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:00.605
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.607
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.608
Unexpected IOException with stream: a

# Created at 2020-02-10T15:04:00.610
Unexpected IOException with stream: l

# Created at 2020-02-10T15:04:00.611
Unexpected IOException with stream: l

# Created at 2020-02-10T15:04:00.613
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:00.614
Unexpected IOException with stream: w

# Created at 2020-02-10T15:04:00.615
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.617
Unexpected IOException with stream: d

# Created at 2020-02-10T15:04:00.618
Unexpected IOException with stream: .

# Created at 2020-02-10T15:04:00.620
Unexpected IOException with stream: 

# Created at 2020-02-10T15:04:00.621
Unexpected IOException with stream: 


# Created at 2020-02-10T15:04:00.622
Unexpected IOException with stream: P

# Created at 2020-02-10T15:04:00.624
Unexpected IOException with stream: l

# Created at 2020-02-10T15:04:00.625
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.626
Unexpected IOException with stream: a

# Created at 2020-02-10T15:04:00.628
Unexpected IOException with stream: s

# Created at 2020-02-10T15:04:00.629
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.630
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.632
Unexpected IOException with stream: p

# Created at 2020-02-10T15:04:00.633
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:00.634
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:00.636
Unexpected IOException with stream: t

# Created at 2020-02-10T15:04:00.637
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.639
Unexpected IOException with stream: c

# Created at 2020-02-10T15:04:00.640
Unexpected IOException with stream: t

# Created at 2020-02-10T15:04:00.641
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.643
Unexpected IOException with stream: p

# Created at 2020-02-10T15:04:00.644
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:00.645
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:00.647
Unexpected IOException with stream: t

# Created at 2020-02-10T15:04:00.648
Unexpected IOException with stream: s

# Created at 2020-02-10T15:04:00.649
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.650
Unexpected IOException with stream: u

# Created at 2020-02-10T15:04:00.652
Unexpected IOException with stream: s

# Created at 2020-02-10T15:04:00.653
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.654
Unexpected IOException with stream: d

# Created at 2020-02-10T15:04:00.656
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.657
Unexpected IOException with stream: b

# Created at 2020-02-10T15:04:00.658
Unexpected IOException with stream: y

# Created at 2020-02-10T15:04:00.660
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.661
Unexpected IOException with stream: C

# Created at 2020-02-10T15:04:00.662
Unexpected IOException with stream: h

# Created at 2020-02-10T15:04:00.664
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:00.665
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:00.666
Unexpected IOException with stream: m

# Created at 2020-02-10T15:04:00.667
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.669
Unexpected IOException with stream: D

# Created at 2020-02-10T15:04:00.670
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:00.671
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:00.673
Unexpected IOException with stream: v

# Created at 2020-02-10T15:04:00.674
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.675
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:00.677
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.678
Unexpected IOException with stream: a

# Created at 2020-02-10T15:04:00.680
Unexpected IOException with stream: n

# Created at 2020-02-10T15:04:00.681
Unexpected IOException with stream: d

# Created at 2020-02-10T15:04:00.682
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.684
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:00.686
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.688
Unexpected IOException with stream: l

# Created at 2020-02-10T15:04:00.689
Unexpected IOException with stream: a

# Created at 2020-02-10T15:04:00.691
Unexpected IOException with stream: t

# Created at 2020-02-10T15:04:00.692
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.693
Unexpected IOException with stream: d

# Created at 2020-02-10T15:04:00.695
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.696
Unexpected IOException with stream: t

# Created at 2020-02-10T15:04:00.697
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.699
Unexpected IOException with stream: s

# Created at 2020-02-10T15:04:00.700
Unexpected IOException with stream: t

# Created at 2020-02-10T15:04:00.701
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.703
Unexpected IOException with stream: f

# Created at 2020-02-10T15:04:00.704
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:00.705
Unexpected IOException with stream: a

# Created at 2020-02-10T15:04:00.706
Unexpected IOException with stream: m

# Created at 2020-02-10T15:04:00.708
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.709
Unexpected IOException with stream: w

# Created at 2020-02-10T15:04:00.710
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:00.712
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:00.713
Unexpected IOException with stream: k

# Created at 2020-02-10T15:04:00.714
Unexpected IOException with stream: s

# Created at 2020-02-10T15:04:00.716
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.717
Unexpected IOException with stream: t

# Created at 2020-02-10T15:04:00.718
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:00.720
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.721
Unexpected IOException with stream: p

# Created at 2020-02-10T15:04:00.722
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:00.724
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.725
Unexpected IOException with stream: v

# Created at 2020-02-10T15:04:00.726
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.728
Unexpected IOException with stream: n

# Created at 2020-02-10T15:04:00.729
Unexpected IOException with stream: t

# Created at 2020-02-10T15:04:00.730
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.732
Unexpected IOException with stream: a

# Created at 2020-02-10T15:04:00.733
Unexpected IOException with stream: c

# Created at 2020-02-10T15:04:00.734
Unexpected IOException with stream: c

# Created at 2020-02-10T15:04:00.735
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.737
Unexpected IOException with stream: s

# Created at 2020-02-10T15:04:00.738
Unexpected IOException with stream: s

# Created at 2020-02-10T15:04:00.739
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.741
Unexpected IOException with stream: b

# Created at 2020-02-10T15:04:00.742
Unexpected IOException with stream: y

# Created at 2020-02-10T15:04:00.743
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.745
Unexpected IOException with stream: m

# Created at 2020-02-10T15:04:00.746
Unexpected IOException with stream: a

# Created at 2020-02-10T15:04:00.747
Unexpected IOException with stream: l

# Created at 2020-02-10T15:04:00.749
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:00.750
Unexpected IOException with stream: c

# Created at 2020-02-10T15:04:00.751
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:00.753
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:00.754
Unexpected IOException with stream: u

# Created at 2020-02-10T15:04:00.755
Unexpected IOException with stream: s

# Created at 2020-02-10T15:04:00.757
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:00.758
Unexpected IOException with stream: c

# Created at 2020-02-10T15:04:00.759
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:00.761
Unexpected IOException with stream: d

# Created at 2020-02-10T15:04:00.762
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:00.764
Unexpected IOException with stream: .

# Created at 2020-02-10T15:04:00.765
Unexpected IOException with stream: 

# Created at 2020-02-10T15:04:00.766
Unexpected IOException with stream: 


# Created at 2020-02-10T15:04:03.003
Unexpected IOException with stream: feb 10, 2020 3:04:03 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2020-02-10T15:04:06.482
Unexpected IOException with stream: [

# Created at 2020-02-10T15:04:06.483
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:04:06.485
Unexpected IOException with stream: 5

# Created at 2020-02-10T15:04:06.487
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:06.489
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:04:06.497
Unexpected IOException with stream: 3

# Created at 2020-02-10T15:04:06.500
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:06.503
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:06.505
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:06.506
Unexpected IOException with stream: 4

# Created at 2020-02-10T15:04:06.512
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:06.514
Unexpected IOException with stream: .

# Created at 2020-02-10T15:04:06.516
Unexpected IOException with stream: 4

# Created at 2020-02-10T15:04:06.518
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:06.519
Unexpected IOException with stream: 0

# Created at 2020-02-10T15:04:06.521
Unexpected IOException with stream: ]

# Created at 2020-02-10T15:04:06.523
Unexpected IOException with stream: [

# Created at 2020-02-10T15:04:06.529
Unexpected IOException with stream: S

# Created at 2020-02-10T15:04:06.532
Unexpected IOException with stream: E

# Created at 2020-02-10T15:04:06.534
Unexpected IOException with stream: V

# Created at 2020-02-10T15:04:06.536
Unexpected IOException with stream: E

# Created at 2020-02-10T15:04:06.538
Unexpected IOException with stream: R

# Created at 2020-02-10T15:04:06.540
Unexpected IOException with stream: E

# Created at 2020-02-10T15:04:06.546
Unexpected IOException with stream: ]

# Created at 2020-02-10T15:04:06.548
Unexpected IOException with stream: :

# Created at 2020-02-10T15:04:06.550
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:06.551
Unexpected IOException with stream: T

# Created at 2020-02-10T15:04:06.553
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:06.554
Unexpected IOException with stream: m

# Created at 2020-02-10T15:04:06.556
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:06.562
Unexpected IOException with stream: d

# Created at 2020-02-10T15:04:06.565
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:06.567
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:06.568
Unexpected IOException with stream: u

# Created at 2020-02-10T15:04:06.570
Unexpected IOException with stream: t

# Created at 2020-02-10T15:04:06.572
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:06.573
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:06.579
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:06.581
Unexpected IOException with stream: c

# Created at 2020-02-10T15:04:06.583
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:06.585
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:06.587
Unexpected IOException with stream: v

# Created at 2020-02-10T15:04:06.589
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:06.593
Unexpected IOException with stream: n

# Created at 2020-02-10T15:04:06.597
Unexpected IOException with stream: g

# Created at 2020-02-10T15:04:06.599
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:06.600
Unexpected IOException with stream: m

# Created at 2020-02-10T15:04:06.602
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:06.605
Unexpected IOException with stream: s

# Created at 2020-02-10T15:04:06.607
Unexpected IOException with stream: s

# Created at 2020-02-10T15:04:06.612
Unexpected IOException with stream: a

# Created at 2020-02-10T15:04:06.614
Unexpected IOException with stream: g

# Created at 2020-02-10T15:04:06.616
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:06.619
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:06.621
Unexpected IOException with stream: f

# Created at 2020-02-10T15:04:06.623
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:06.629
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:06.632
Unexpected IOException with stream: m

# Created at 2020-02-10T15:04:06.635
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:06.637
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:06.639
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:06.642
Unexpected IOException with stream: n

# Created at 2020-02-10T15:04:06.647
Unexpected IOException with stream: d

# Created at 2020-02-10T15:04:06.649
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:06.651
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:06.653
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:06.655
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:06.656
Unexpected IOException with stream: :

# Created at 2020-02-10T15:04:06.661
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:06.664
Unexpected IOException with stream: 0

# Created at 2020-02-10T15:04:06.666
Unexpected IOException with stream: .

# Created at 2020-02-10T15:04:06.668
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:04:06.685
Unexpected IOException with stream: 0

# Created at 2020-02-10T15:04:06.686
Unexpected IOException with stream: 0

# Created at 2020-02-10T15:04:06.688
Unexpected IOException with stream: 

# Created at 2020-02-10T15:04:06.690
Unexpected IOException with stream: 


# Created at 2020-02-10T15:04:06.694
Unexpected IOException with stream: [

# Created at 2020-02-10T15:04:06.698
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:04:06.700
Unexpected IOException with stream: 5

# Created at 2020-02-10T15:04:06.703
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:06.704
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:04:06.706
Unexpected IOException with stream: 3

# Created at 2020-02-10T15:04:06.711
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:06.714
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:06.716
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:06.718
Unexpected IOException with stream: 4

# Created at 2020-02-10T15:04:06.720
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:06.722
Unexpected IOException with stream: .

# Created at 2020-02-10T15:04:06.727
Unexpected IOException with stream: 5

# Created at 2020-02-10T15:04:06.731
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:06.734
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:04:06.736
Unexpected IOException with stream: ]

# Created at 2020-02-10T15:04:06.737
Unexpected IOException with stream: [

# Created at 2020-02-10T15:04:06.739
Unexpected IOException with stream: S

# Created at 2020-02-10T15:04:06.744
Unexpected IOException with stream: E

# Created at 2020-02-10T15:04:06.746
Unexpected IOException with stream: V

# Created at 2020-02-10T15:04:06.748
Unexpected IOException with stream: E

# Created at 2020-02-10T15:04:06.750
Unexpected IOException with stream: R

# Created at 2020-02-10T15:04:06.752
Unexpected IOException with stream: E

# Created at 2020-02-10T15:04:06.754
Unexpected IOException with stream: ]

# Created at 2020-02-10T15:04:06.756
Unexpected IOException with stream: :

# Created at 2020-02-10T15:04:06.760
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:06.763
Unexpected IOException with stream: T

# Created at 2020-02-10T15:04:06.765
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:06.767
Unexpected IOException with stream: m

# Created at 2020-02-10T15:04:06.769
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:06.771
Unexpected IOException with stream: d

# Created at 2020-02-10T15:04:06.773
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:06.778
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:06.780
Unexpected IOException with stream: u

# Created at 2020-02-10T15:04:06.782
Unexpected IOException with stream: t

# Created at 2020-02-10T15:04:06.785
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:06.787
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:06.789
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:06.790
Unexpected IOException with stream: c

# Created at 2020-02-10T15:04:06.795
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:06.798
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:06.800
Unexpected IOException with stream: v

# Created at 2020-02-10T15:04:06.801
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:06.803
Unexpected IOException with stream: n

# Created at 2020-02-10T15:04:06.804
Unexpected IOException with stream: g

# Created at 2020-02-10T15:04:06.805
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:06.809
Unexpected IOException with stream: m

# Created at 2020-02-10T15:04:06.811
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:06.813
Unexpected IOException with stream: s

# Created at 2020-02-10T15:04:06.815
Unexpected IOException with stream: s

# Created at 2020-02-10T15:04:06.816
Unexpected IOException with stream: a

# Created at 2020-02-10T15:04:06.817
Unexpected IOException with stream: g

# Created at 2020-02-10T15:04:06.819
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:06.820
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:06.821
Unexpected IOException with stream: f

# Created at 2020-02-10T15:04:06.823
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:06.827
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:06.829
Unexpected IOException with stream: m

# Created at 2020-02-10T15:04:06.831
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:06.833
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:06.835
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:06.836
Unexpected IOException with stream: n

# Created at 2020-02-10T15:04:06.838
Unexpected IOException with stream: d

# Created at 2020-02-10T15:04:06.839
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:06.843
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:06.846
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:06.847
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:06.849
Unexpected IOException with stream: :

# Created at 2020-02-10T15:04:06.851
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:06.852
Unexpected IOException with stream: 0

# Created at 2020-02-10T15:04:06.854
Unexpected IOException with stream: .

# Created at 2020-02-10T15:04:06.856
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:04:06.859
Unexpected IOException with stream: 0

# Created at 2020-02-10T15:04:06.863
Unexpected IOException with stream: 0

# Created at 2020-02-10T15:04:06.865
Unexpected IOException with stream: 

# Created at 2020-02-10T15:04:06.868
Unexpected IOException with stream: 


# Created at 2020-02-10T15:04:06.870
Unexpected IOException with stream: [

# Created at 2020-02-10T15:04:06.872
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:04:06.875
Unexpected IOException with stream: 5

# Created at 2020-02-10T15:04:06.878
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:06.880
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:04:06.884
Unexpected IOException with stream: 3

# Created at 2020-02-10T15:04:06.886
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:06.888
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:06.899
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:06.902
Unexpected IOException with stream: 4

# Created at 2020-02-10T15:04:06.905
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:06.907
Unexpected IOException with stream: .

# Created at 2020-02-10T15:04:06.915
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:06.918
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:06.921
Unexpected IOException with stream: 3

# Created at 2020-02-10T15:04:06.923
Unexpected IOException with stream: ]

# Created at 2020-02-10T15:04:06.933
Unexpected IOException with stream: [

# Created at 2020-02-10T15:04:06.937
Unexpected IOException with stream: S

# Created at 2020-02-10T15:04:06.950
Unexpected IOException with stream: E

# Created at 2020-02-10T15:04:06.954
Unexpected IOException with stream: V

# Created at 2020-02-10T15:04:06.956
Unexpected IOException with stream: E

# Created at 2020-02-10T15:04:06.964
Unexpected IOException with stream: R

# Created at 2020-02-10T15:04:06.980
Unexpected IOException with stream: E

# Created at 2020-02-10T15:04:06.983
Unexpected IOException with stream: ]

# Created at 2020-02-10T15:04:06.998
Unexpected IOException with stream: :

# Created at 2020-02-10T15:04:07.005
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:07.013
Unexpected IOException with stream: T

# Created at 2020-02-10T15:04:07.016
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:07.018
Unexpected IOException with stream: m

# Created at 2020-02-10T15:04:07.021
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.023
Unexpected IOException with stream: d

# Created at 2020-02-10T15:04:07.031
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:07.033
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:07.035
Unexpected IOException with stream: u

# Created at 2020-02-10T15:04:07.038
Unexpected IOException with stream: t

# Created at 2020-02-10T15:04:07.082
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:07.121
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:07.123
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.125
Unexpected IOException with stream: c

# Created at 2020-02-10T15:04:07.128
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.130
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:07.134
Unexpected IOException with stream: v

# Created at 2020-02-10T15:04:07.136
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:07.139
Unexpected IOException with stream: n

# Created at 2020-02-10T15:04:07.141
Unexpected IOException with stream: g

# Created at 2020-02-10T15:04:07.144
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:07.146
Unexpected IOException with stream: m

# Created at 2020-02-10T15:04:07.149
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.163
Unexpected IOException with stream: s

# Created at 2020-02-10T15:04:07.167
Unexpected IOException with stream: s

# Created at 2020-02-10T15:04:07.169
Unexpected IOException with stream: a

# Created at 2020-02-10T15:04:07.172
Unexpected IOException with stream: g

# Created at 2020-02-10T15:04:07.173
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.176
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:07.178
Unexpected IOException with stream: f

# Created at 2020-02-10T15:04:07.180
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:07.182
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:07.183
Unexpected IOException with stream: m

# Created at 2020-02-10T15:04:07.185
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:07.188
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:07.197
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.199
Unexpected IOException with stream: n

# Created at 2020-02-10T15:04:07.201
Unexpected IOException with stream: d

# Created at 2020-02-10T15:04:07.203
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.205
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:07.207
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.209
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:07.225
Unexpected IOException with stream: :

# Created at 2020-02-10T15:04:07.228
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:07.230
Unexpected IOException with stream: 0

# Created at 2020-02-10T15:04:07.232
Unexpected IOException with stream: .

# Created at 2020-02-10T15:04:07.234
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:04:07.236
Unexpected IOException with stream: 0

# Created at 2020-02-10T15:04:07.242
Unexpected IOException with stream: 0

# Created at 2020-02-10T15:04:07.244
Unexpected IOException with stream: 

# Created at 2020-02-10T15:04:07.247
Unexpected IOException with stream: 


# Created at 2020-02-10T15:04:07.249
Unexpected IOException with stream: [

# Created at 2020-02-10T15:04:07.251
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:04:07.253
Unexpected IOException with stream: 5

# Created at 2020-02-10T15:04:07.255
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:07.257
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:04:07.259
Unexpected IOException with stream: 3

# Created at 2020-02-10T15:04:07.261
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:07.263
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:07.265
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:07.266
Unexpected IOException with stream: 4

# Created at 2020-02-10T15:04:07.268
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:07.270
Unexpected IOException with stream: .

# Created at 2020-02-10T15:04:07.272
Unexpected IOException with stream: 7

# Created at 2020-02-10T15:04:07.274
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:07.276
Unexpected IOException with stream: 4

# Created at 2020-02-10T15:04:07.278
Unexpected IOException with stream: ]

# Created at 2020-02-10T15:04:07.280
Unexpected IOException with stream: [

# Created at 2020-02-10T15:04:07.282
Unexpected IOException with stream: S

# Created at 2020-02-10T15:04:07.284
Unexpected IOException with stream: E

# Created at 2020-02-10T15:04:07.285
Unexpected IOException with stream: V

# Created at 2020-02-10T15:04:07.287
Unexpected IOException with stream: E

# Created at 2020-02-10T15:04:07.289
Unexpected IOException with stream: R

# Created at 2020-02-10T15:04:07.291
Unexpected IOException with stream: E

# Created at 2020-02-10T15:04:07.296
Unexpected IOException with stream: ]

# Created at 2020-02-10T15:04:07.300
Unexpected IOException with stream: :

# Created at 2020-02-10T15:04:07.302
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:07.304
Unexpected IOException with stream: T

# Created at 2020-02-10T15:04:07.307
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:07.309
Unexpected IOException with stream: m

# Created at 2020-02-10T15:04:07.311
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.313
Unexpected IOException with stream: d

# Created at 2020-02-10T15:04:07.314
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:07.317
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:07.319
Unexpected IOException with stream: u

# Created at 2020-02-10T15:04:07.322
Unexpected IOException with stream: t

# Created at 2020-02-10T15:04:07.326
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:07.330
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:07.336
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.340
Unexpected IOException with stream: c

# Created at 2020-02-10T15:04:07.344
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.347
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:07.349
Unexpected IOException with stream: v

# Created at 2020-02-10T15:04:07.381
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:07.383
Unexpected IOException with stream: n

# Created at 2020-02-10T15:04:07.385
Unexpected IOException with stream: g

# Created at 2020-02-10T15:04:07.387
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:07.389
Unexpected IOException with stream: m

# Created at 2020-02-10T15:04:07.392
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.394
Unexpected IOException with stream: s

# Created at 2020-02-10T15:04:07.396
Unexpected IOException with stream: s

# Created at 2020-02-10T15:04:07.398
Unexpected IOException with stream: a

# Created at 2020-02-10T15:04:07.400
Unexpected IOException with stream: g

# Created at 2020-02-10T15:04:07.408
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.411
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:07.414
Unexpected IOException with stream: f

# Created at 2020-02-10T15:04:07.417
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:07.419
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:07.421
Unexpected IOException with stream: m

# Created at 2020-02-10T15:04:07.423
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:07.425
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:07.427
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.430
Unexpected IOException with stream: n

# Created at 2020-02-10T15:04:07.433
Unexpected IOException with stream: d

# Created at 2020-02-10T15:04:07.435
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.437
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:07.442
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.444
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:07.447
Unexpected IOException with stream: :

# Created at 2020-02-10T15:04:07.449
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:07.451
Unexpected IOException with stream: 0

# Created at 2020-02-10T15:04:07.453
Unexpected IOException with stream: .

# Created at 2020-02-10T15:04:07.455
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:04:07.457
Unexpected IOException with stream: 0

# Created at 2020-02-10T15:04:07.460
Unexpected IOException with stream: 0

# Created at 2020-02-10T15:04:07.462
Unexpected IOException with stream: 

# Created at 2020-02-10T15:04:07.465
Unexpected IOException with stream: 


# Created at 2020-02-10T15:04:07.467
Unexpected IOException with stream: [

# Created at 2020-02-10T15:04:07.470
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:04:07.479
Unexpected IOException with stream: 5

# Created at 2020-02-10T15:04:07.481
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:07.483
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:04:07.485
Unexpected IOException with stream: 3

# Created at 2020-02-10T15:04:07.487
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:07.489
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:07.491
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:07.493
Unexpected IOException with stream: 4

# Created at 2020-02-10T15:04:07.495
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:07.498
Unexpected IOException with stream: .

# Created at 2020-02-10T15:04:07.502
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:07.504
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:07.506
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:07.508
Unexpected IOException with stream: ]

# Created at 2020-02-10T15:04:07.510
Unexpected IOException with stream: [

# Created at 2020-02-10T15:04:07.512
Unexpected IOException with stream: S

# Created at 2020-02-10T15:04:07.513
Unexpected IOException with stream: E

# Created at 2020-02-10T15:04:07.515
Unexpected IOException with stream: V

# Created at 2020-02-10T15:04:07.518
Unexpected IOException with stream: E

# Created at 2020-02-10T15:04:07.519
Unexpected IOException with stream: R

# Created at 2020-02-10T15:04:07.522
Unexpected IOException with stream: E

# Created at 2020-02-10T15:04:07.524
Unexpected IOException with stream: ]

# Created at 2020-02-10T15:04:07.526
Unexpected IOException with stream: :

# Created at 2020-02-10T15:04:07.529
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:07.531
Unexpected IOException with stream: T

# Created at 2020-02-10T15:04:07.533
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:07.535
Unexpected IOException with stream: m

# Created at 2020-02-10T15:04:07.536
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.538
Unexpected IOException with stream: d

# Created at 2020-02-10T15:04:07.540
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:07.542
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:07.544
Unexpected IOException with stream: u

# Created at 2020-02-10T15:04:07.546
Unexpected IOException with stream: t

# Created at 2020-02-10T15:04:07.549
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:07.550
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:07.552
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.554
Unexpected IOException with stream: c

# Created at 2020-02-10T15:04:07.555
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.557
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:07.559
Unexpected IOException with stream: v

# Created at 2020-02-10T15:04:07.561
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:07.563
Unexpected IOException with stream: n

# Created at 2020-02-10T15:04:07.565
Unexpected IOException with stream: g

# Created at 2020-02-10T15:04:07.567
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:07.569
Unexpected IOException with stream: m

# Created at 2020-02-10T15:04:07.571
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.575
Unexpected IOException with stream: s

# Created at 2020-02-10T15:04:07.578
Unexpected IOException with stream: s

# Created at 2020-02-10T15:04:07.581
Unexpected IOException with stream: a

# Created at 2020-02-10T15:04:07.584
Unexpected IOException with stream: g

# Created at 2020-02-10T15:04:07.585
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.587
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:07.593
Unexpected IOException with stream: f

# Created at 2020-02-10T15:04:07.607
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:07.609
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:07.611
Unexpected IOException with stream: m

# Created at 2020-02-10T15:04:07.613
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:07.614
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:07.616
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.618
Unexpected IOException with stream: n

# Created at 2020-02-10T15:04:07.620
Unexpected IOException with stream: d

# Created at 2020-02-10T15:04:07.647
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.649
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:07.651
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:07.653
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:07.658
Unexpected IOException with stream: :

# Created at 2020-02-10T15:04:07.660
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:07.661
Unexpected IOException with stream: 0

# Created at 2020-02-10T15:04:07.663
Unexpected IOException with stream: .

# Created at 2020-02-10T15:04:07.665
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:04:07.667
Unexpected IOException with stream: 0

# Created at 2020-02-10T15:04:07.669
Unexpected IOException with stream: 0

# Created at 2020-02-10T15:04:07.671
Unexpected IOException with stream: 

# Created at 2020-02-10T15:04:07.673
Unexpected IOException with stream: 


# Created at 2020-02-10T15:04:08.905
Unexpected IOException with stream: [

# Created at 2020-02-10T15:04:08.907
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:04:08.908
Unexpected IOException with stream: 5

# Created at 2020-02-10T15:04:08.909
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:08.911
Unexpected IOException with stream: 1

# Created at 2020-02-10T15:04:08.912
Unexpected IOException with stream: 3

# Created at 2020-02-10T15:04:08.914
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:08.916
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:08.917
Unexpected IOException with stream: 6

# Created at 2020-02-10T15:04:08.919
Unexpected IOException with stream: 4

# Created at 2020-02-10T15:04:08.920
Unexpected IOException with stream: 8

# Created at 2020-02-10T15:04:08.921
Unexpected IOException with stream: .

# Created at 2020-02-10T15:04:08.923
Unexpected IOException with stream: 9

# Created at 2020-02-10T15:04:08.924
Unexpected IOException with stream: 0

# Created at 2020-02-10T15:04:08.925
Unexpected IOException with stream: 3

# Created at 2020-02-10T15:04:08.926
Unexpected IOException with stream: ]

# Created at 2020-02-10T15:04:08.928
Unexpected IOException with stream: [

# Created at 2020-02-10T15:04:08.929
Unexpected IOException with stream: W

# Created at 2020-02-10T15:04:08.930
Unexpected IOException with stream: A

# Created at 2020-02-10T15:04:08.932
Unexpected IOException with stream: R

# Created at 2020-02-10T15:04:08.933
Unexpected IOException with stream: N

# Created at 2020-02-10T15:04:08.934
Unexpected IOException with stream: I

# Created at 2020-02-10T15:04:08.935
Unexpected IOException with stream: N

# Created at 2020-02-10T15:04:08.937
Unexpected IOException with stream: G

# Created at 2020-02-10T15:04:08.938
Unexpected IOException with stream: ]

# Created at 2020-02-10T15:04:08.940
Unexpected IOException with stream: :

# Created at 2020-02-10T15:04:08.941
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:08.942
Unexpected IOException with stream: T

# Created at 2020-02-10T15:04:08.944
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:08.945
Unexpected IOException with stream: m

# Created at 2020-02-10T15:04:08.946
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:08.947
Unexpected IOException with stream: d

# Created at 2020-02-10T15:04:08.949
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:08.950
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:08.951
Unexpected IOException with stream: u

# Created at 2020-02-10T15:04:08.953
Unexpected IOException with stream: t

# Created at 2020-02-10T15:04:08.954
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:08.955
Unexpected IOException with stream: c

# Created at 2020-02-10T15:04:08.957
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:08.958
Unexpected IOException with stream: n

# Created at 2020-02-10T15:04:08.959
Unexpected IOException with stream: n

# Created at 2020-02-10T15:04:08.960
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:08.962
Unexpected IOException with stream: c

# Created at 2020-02-10T15:04:08.963
Unexpected IOException with stream: t

# Created at 2020-02-10T15:04:08.964
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:08.965
Unexpected IOException with stream: n

# Created at 2020-02-10T15:04:08.967
Unexpected IOException with stream: g

# Created at 2020-02-10T15:04:08.968
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:08.969
Unexpected IOException with stream: t

# Created at 2020-02-10T15:04:08.971
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:08.972
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:08.974
Unexpected IOException with stream: C

# Created at 2020-02-10T15:04:08.976
Unexpected IOException with stream: h

# Created at 2020-02-10T15:04:08.977
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:08.978
Unexpected IOException with stream: o

# Created at 2020-02-10T15:04:08.980
Unexpected IOException with stream: m

# Created at 2020-02-10T15:04:08.981
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:08.983
Unexpected IOException with stream: ,

# Created at 2020-02-10T15:04:08.984
Unexpected IOException with stream:  

# Created at 2020-02-10T15:04:08.986
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:08.987
Unexpected IOException with stream: e

# Created at 2020-02-10T15:04:08.989
Unexpected IOException with stream: t

# Created at 2020-02-10T15:04:08.990
Unexpected IOException with stream: r

# Created at 2020-02-10T15:04:08.992
Unexpected IOException with stream: y

# Created at 2020-02-10T15:04:08.993
Unexpected IOException with stream: i

# Created at 2020-02-10T15:04:08.995
Unexpected IOException with stream: n

# Created at 2020-02-10T15:04:08.997
Unexpected IOException with stream: g

# Created at 2020-02-10T15:04:08.998
Unexpected IOException with stream: .

# Created at 2020-02-10T15:04:09.000
Unexpected IOException with stream: .

# Created at 2020-02-10T15:04:09.002
Unexpected IOException with stream: .

# Created at 2020-02-10T15:04:09.004
Unexpected IOException with stream: 

# Created at 2020-02-10T15:04:09.005
Unexpected IOException with stream: 


# Created at 2020-02-10T15:04:12.918
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=80.0.3987.87)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BICY5QHRAR', ip: '16.116.145.9', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.87, chrome: {chromedriverVersion: 80.0.3987.16 (320f6526c1632..., userDataDir: C:\Users\morara\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:56968}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 043b86fb0a3b547ee31ab83cb5e7518c
*** Element info: {Using=xpath, value=//*[@id="hpehf-myaccount-item"]/a}

# Created at 2020-02-10T15:04:12.919
Unexpected IOException with stream: 


# Created at 2020-02-10T15:04:12.921
Unexpected IOException with stream:     [32mGiven [0m[32mUser is on StoreFront homepage with [0m[32m[1mhttps://uat.buy.hpe.com/tw/zh[0m  [90m# StepsDefinitions.user_is_on_storefront_homepage_with(String)[0m


