# Created at 2020-01-31T12:59:15.078
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-01-31T12:59:15.796
Unexpected IOException with stream: [

# Created at 2020-01-31T12:59:15.799
Unexpected IOException with stream: 1

# Created at 2020-01-31T12:59:15.801
Unexpected IOException with stream: 5

# Created at 2020-01-31T12:59:15.803
Unexpected IOException with stream: 8

# Created at 2020-01-31T12:59:15.804
Unexpected IOException with stream: 0

# Created at 2020-01-31T12:59:15.806
Unexpected IOException with stream: 4

# Created at 2020-01-31T12:59:15.807
Unexpected IOException with stream: 9

# Created at 2020-01-31T12:59:15.809
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:15.810
Unexpected IOException with stream: 1

# Created at 2020-01-31T12:59:15.812
Unexpected IOException with stream: 5

# Created at 2020-01-31T12:59:15.813
Unexpected IOException with stream: 5

# Created at 2020-01-31T12:59:15.815
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:15.816
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:15.818
Unexpected IOException with stream: 9

# Created at 2020-01-31T12:59:15.819
Unexpected IOException with stream: 5

# Created at 2020-01-31T12:59:15.821
Unexpected IOException with stream: ]

# Created at 2020-01-31T12:59:15.822
Unexpected IOException with stream: [

# Created at 2020-01-31T12:59:15.824
Unexpected IOException with stream: W

# Created at 2020-01-31T12:59:15.825
Unexpected IOException with stream: A

# Created at 2020-01-31T12:59:15.827
Unexpected IOException with stream: R

# Created at 2020-01-31T12:59:15.828
Unexpected IOException with stream: N

# Created at 2020-01-31T12:59:15.830
Unexpected IOException with stream: I

# Created at 2020-01-31T12:59:15.831
Unexpected IOException with stream: N

# Created at 2020-01-31T12:59:15.833
Unexpected IOException with stream: G

# Created at 2020-01-31T12:59:15.834
Unexpected IOException with stream: ]

# Created at 2020-01-31T12:59:15.837
Unexpected IOException with stream: :

# Created at 2020-01-31T12:59:15.838
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:15.840
Unexpected IOException with stream: T

# Created at 2020-01-31T12:59:15.842
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:15.843
Unexpected IOException with stream: m

# Created at 2020-01-31T12:59:15.844
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:15.846
Unexpected IOException with stream: d

# Created at 2020-01-31T12:59:15.847
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:15.849
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:15.851
Unexpected IOException with stream: u

# Created at 2020-01-31T12:59:15.852
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:15.853
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:15.855
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:15.857
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:15.858
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:15.860
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:15.861
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:15.863
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:15.864
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:15.866
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:15.867
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:15.869
Unexpected IOException with stream: g

# Created at 2020-01-31T12:59:15.870
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:15.871
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:15.873
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:15.874
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:15.876
Unexpected IOException with stream: C

# Created at 2020-01-31T12:59:15.877
Unexpected IOException with stream: h

# Created at 2020-01-31T12:59:15.879
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:15.880
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:15.881
Unexpected IOException with stream: m

# Created at 2020-01-31T12:59:15.883
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:15.884
Unexpected IOException with stream: ,

# Created at 2020-01-31T12:59:15.886
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:15.887
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:15.888
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:15.890
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:15.891
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:15.893
Unexpected IOException with stream: y

# Created at 2020-01-31T12:59:15.894
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:15.896
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:15.897
Unexpected IOException with stream: g

# Created at 2020-01-31T12:59:15.899
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:15.900
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:15.901
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:15.903
Unexpected IOException with stream: 

# Created at 2020-01-31T12:59:15.904
Unexpected IOException with stream: 


# Created at 2020-01-31T12:59:19.819
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=79.0.3945.130)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BICY5QHRAR', ip: '16.214.2.191', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.130, chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024..., userDataDir: C:\Users\morara\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:54556}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 298b49fd43e220babf3cbcc4b2d9f185
*** Element info: {Using=xpath, value=//div[contains(@class,"hpe-page-header__content")]/h1}

# Created at 2020-01-31T12:59:19.821
Unexpected IOException with stream: 


# Created at 2020-01-31T12:59:21.824
Unexpected IOException with stream: [

# Created at 2020-01-31T12:59:21.826
Unexpected IOException with stream: 1

# Created at 2020-01-31T12:59:21.828
Unexpected IOException with stream: 5

# Created at 2020-01-31T12:59:21.829
Unexpected IOException with stream: 8

# Created at 2020-01-31T12:59:21.831
Unexpected IOException with stream: 0

# Created at 2020-01-31T12:59:21.832
Unexpected IOException with stream: 4

# Created at 2020-01-31T12:59:21.834
Unexpected IOException with stream: 9

# Created at 2020-01-31T12:59:21.835
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:21.838
Unexpected IOException with stream: 1

# Created at 2020-01-31T12:59:21.839
Unexpected IOException with stream: 6

# Created at 2020-01-31T12:59:21.840
Unexpected IOException with stream: 1

# Created at 2020-01-31T12:59:21.841
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:21.844
Unexpected IOException with stream: 8

# Created at 2020-01-31T12:59:21.845
Unexpected IOException with stream: 2

# Created at 2020-01-31T12:59:21.846
Unexpected IOException with stream: 4

# Created at 2020-01-31T12:59:21.848
Unexpected IOException with stream: ]

# Created at 2020-01-31T12:59:21.848
Unexpected IOException with stream: [

# Created at 2020-01-31T12:59:21.851
Unexpected IOException with stream: W

# Created at 2020-01-31T12:59:21.853
Unexpected IOException with stream: A

# Created at 2020-01-31T12:59:21.854
Unexpected IOException with stream: R

# Created at 2020-01-31T12:59:21.855
Unexpected IOException with stream: N

# Created at 2020-01-31T12:59:21.858
Unexpected IOException with stream: I

# Created at 2020-01-31T12:59:21.859
Unexpected IOException with stream: N

# Created at 2020-01-31T12:59:21.861
Unexpected IOException with stream: G

# Created at 2020-01-31T12:59:21.862
Unexpected IOException with stream: ]

# Created at 2020-01-31T12:59:21.864
Unexpected IOException with stream: :

# Created at 2020-01-31T12:59:21.865
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:21.867
Unexpected IOException with stream: T

# Created at 2020-01-31T12:59:21.868
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:21.870
Unexpected IOException with stream: m

# Created at 2020-01-31T12:59:21.871
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:21.872
Unexpected IOException with stream: d

# Created at 2020-01-31T12:59:21.874
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:21.875
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:21.877
Unexpected IOException with stream: u

# Created at 2020-01-31T12:59:21.878
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:21.880
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:21.881
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:21.883
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:21.884
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:21.886
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:21.887
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:21.889
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:21.890
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:21.892
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:21.894
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:21.895
Unexpected IOException with stream: g

# Created at 2020-01-31T12:59:21.897
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:21.898
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:21.900
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:21.902
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:21.904
Unexpected IOException with stream: C

# Created at 2020-01-31T12:59:21.906
Unexpected IOException with stream: h

# Created at 2020-01-31T12:59:21.908
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:21.910
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:21.912
Unexpected IOException with stream: m

# Created at 2020-01-31T12:59:21.913
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:21.915
Unexpected IOException with stream: ,

# Created at 2020-01-31T12:59:21.916
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:21.918
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:21.919
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:21.920
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:21.922
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:21.923
Unexpected IOException with stream: y

# Created at 2020-01-31T12:59:21.925
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:21.926
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:21.928
Unexpected IOException with stream: g

# Created at 2020-01-31T12:59:21.929
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:21.930
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:21.932
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:21.933
Unexpected IOException with stream: 

# Created at 2020-01-31T12:59:21.934
Unexpected IOException with stream: 


# Created at 2020-01-31T12:59:25.838
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=79.0.3945.130)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BICY5QHRAR', ip: '16.214.2.191', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.130, chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024..., userDataDir: C:\Users\morara\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:54556}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 298b49fd43e220babf3cbcc4b2d9f185
*** Element info: {Using=xpath, value=//ul[contains(@class, "product__listing")]/section[1]/div[2]//a}

# Created at 2020-01-31T12:59:25.839
Unexpected IOException with stream: 


# Created at 2020-01-31T12:59:25.841
Unexpected IOException with stream:     [32mAnd [0m[32mUser searches and opens "[0m[32m[1mdl380[0m[32m"[0m                                     [90m# StepsDefinitions.user_searches_and_opens_something(String)[0m


# Created at 2020-01-31T12:59:27.844
Unexpected IOException with stream: [

# Created at 2020-01-31T12:59:27.846
Unexpected IOException with stream: 1

# Created at 2020-01-31T12:59:27.847
Unexpected IOException with stream: 5

# Created at 2020-01-31T12:59:27.849
Unexpected IOException with stream: 8

# Created at 2020-01-31T12:59:27.850
Unexpected IOException with stream: 0

# Created at 2020-01-31T12:59:27.852
Unexpected IOException with stream: 4

# Created at 2020-01-31T12:59:27.853
Unexpected IOException with stream: 9

# Created at 2020-01-31T12:59:27.854
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:27.856
Unexpected IOException with stream: 1

# Created at 2020-01-31T12:59:27.857
Unexpected IOException with stream: 6

# Created at 2020-01-31T12:59:27.858
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:27.860
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:27.861
Unexpected IOException with stream: 8

# Created at 2020-01-31T12:59:27.863
Unexpected IOException with stream: 4

# Created at 2020-01-31T12:59:27.864
Unexpected IOException with stream: 3

# Created at 2020-01-31T12:59:27.865
Unexpected IOException with stream: ]

# Created at 2020-01-31T12:59:27.867
Unexpected IOException with stream: [

# Created at 2020-01-31T12:59:27.868
Unexpected IOException with stream: W

# Created at 2020-01-31T12:59:27.870
Unexpected IOException with stream: A

# Created at 2020-01-31T12:59:27.871
Unexpected IOException with stream: R

# Created at 2020-01-31T12:59:27.873
Unexpected IOException with stream: N

# Created at 2020-01-31T12:59:27.874
Unexpected IOException with stream: I

# Created at 2020-01-31T12:59:27.876
Unexpected IOException with stream: N

# Created at 2020-01-31T12:59:27.877
Unexpected IOException with stream: G

# Created at 2020-01-31T12:59:27.879
Unexpected IOException with stream: ]

# Created at 2020-01-31T12:59:27.880
Unexpected IOException with stream: :

# Created at 2020-01-31T12:59:27.881
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:27.883
Unexpected IOException with stream: T

# Created at 2020-01-31T12:59:27.884
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:27.885
Unexpected IOException with stream: m

# Created at 2020-01-31T12:59:27.887
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:27.888
Unexpected IOException with stream: d

# Created at 2020-01-31T12:59:27.890
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:27.891
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:27.892
Unexpected IOException with stream: u

# Created at 2020-01-31T12:59:27.894
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:27.895
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:27.896
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:27.898
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:27.899
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:27.901
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:27.902
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:27.903
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:27.905
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:27.906
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:27.907
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:27.909
Unexpected IOException with stream: g

# Created at 2020-01-31T12:59:27.910
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:27.912
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:27.913
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:27.914
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:27.916
Unexpected IOException with stream: C

# Created at 2020-01-31T12:59:27.917
Unexpected IOException with stream: h

# Created at 2020-01-31T12:59:27.919
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:27.920
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:27.921
Unexpected IOException with stream: m

# Created at 2020-01-31T12:59:27.923
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:27.924
Unexpected IOException with stream: ,

# Created at 2020-01-31T12:59:27.925
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:27.927
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:27.928
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:27.929
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:27.931
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:27.932
Unexpected IOException with stream: y

# Created at 2020-01-31T12:59:27.934
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:27.935
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:27.936
Unexpected IOException with stream: g

# Created at 2020-01-31T12:59:27.938
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:27.939
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:27.940
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:27.942
Unexpected IOException with stream: 

# Created at 2020-01-31T12:59:27.943
Unexpected IOException with stream: 


# Created at 2020-01-31T12:59:31.856
Unexpected IOException with stream: Something went wrong: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=79.0.3945.130)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BICY5QHRAR', ip: '16.214.2.191', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.130, chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024..., userDataDir: C:\Users\morara\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:54556}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 298b49fd43e220babf3cbcc4b2d9f185


# Created at 2020-01-31T12:59:31.858
Unexpected IOException with stream:     [32mThen [0m[32mURL does not contain capital letters[0m                               [90m# StepsDefinitions.url_does_not_contain_capital_letters()[0m


# Created at 2020-01-31T12:59:33.862
Unexpected IOException with stream: [

# Created at 2020-01-31T12:59:33.865
Unexpected IOException with stream: 1

# Created at 2020-01-31T12:59:33.866
Unexpected IOException with stream: 5

# Created at 2020-01-31T12:59:33.868
Unexpected IOException with stream: 8

# Created at 2020-01-31T12:59:33.870
Unexpected IOException with stream: 0

# Created at 2020-01-31T12:59:33.871
Unexpected IOException with stream: 4

# Created at 2020-01-31T12:59:33.872
Unexpected IOException with stream: 9

# Created at 2020-01-31T12:59:33.874
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:33.875
Unexpected IOException with stream: 1

# Created at 2020-01-31T12:59:33.876
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:33.878
Unexpected IOException with stream: 3

# Created at 2020-01-31T12:59:33.879
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:33.881
Unexpected IOException with stream: 8

# Created at 2020-01-31T12:59:33.882
Unexpected IOException with stream: 6

# Created at 2020-01-31T12:59:33.883
Unexpected IOException with stream: 1

# Created at 2020-01-31T12:59:33.885
Unexpected IOException with stream: ]

# Created at 2020-01-31T12:59:33.886
Unexpected IOException with stream: [

# Created at 2020-01-31T12:59:33.888
Unexpected IOException with stream: W

# Created at 2020-01-31T12:59:33.889
Unexpected IOException with stream: A

# Created at 2020-01-31T12:59:33.891
Unexpected IOException with stream: R

# Created at 2020-01-31T12:59:33.892
Unexpected IOException with stream: N

# Created at 2020-01-31T12:59:33.894
Unexpected IOException with stream: I

# Created at 2020-01-31T12:59:33.896
Unexpected IOException with stream: N

# Created at 2020-01-31T12:59:33.899
Unexpected IOException with stream: G

# Created at 2020-01-31T12:59:33.901
Unexpected IOException with stream: ]

# Created at 2020-01-31T12:59:33.903
Unexpected IOException with stream: :

# Created at 2020-01-31T12:59:33.906
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:33.908
Unexpected IOException with stream: T

# Created at 2020-01-31T12:59:33.910
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:33.911
Unexpected IOException with stream: m

# Created at 2020-01-31T12:59:33.912
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:33.914
Unexpected IOException with stream: d

# Created at 2020-01-31T12:59:33.916
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:33.917
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:33.918
Unexpected IOException with stream: u

# Created at 2020-01-31T12:59:33.920
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:33.921
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:33.922
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:33.924
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:33.925
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:33.927
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:33.928
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:33.930
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:33.932
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:33.933
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:33.935
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:33.936
Unexpected IOException with stream: g

# Created at 2020-01-31T12:59:33.938
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:33.939
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:33.940
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:33.942
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:33.943
Unexpected IOException with stream: C

# Created at 2020-01-31T12:59:33.945
Unexpected IOException with stream: h

# Created at 2020-01-31T12:59:33.946
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:33.948
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:33.949
Unexpected IOException with stream: m

# Created at 2020-01-31T12:59:33.951
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:33.952
Unexpected IOException with stream: ,

# Created at 2020-01-31T12:59:33.953
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:33.955
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:33.957
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:33.958
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:33.959
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:33.961
Unexpected IOException with stream: y

# Created at 2020-01-31T12:59:33.962
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:33.963
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:33.965
Unexpected IOException with stream: g

# Created at 2020-01-31T12:59:33.966
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:33.967
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:33.969
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:33.970
Unexpected IOException with stream: 

# Created at 2020-01-31T12:59:33.971
Unexpected IOException with stream: 


# Created at 2020-01-31T12:59:39.880
Unexpected IOException with stream: [

# Created at 2020-01-31T12:59:39.882
Unexpected IOException with stream: 1

# Created at 2020-01-31T12:59:39.884
Unexpected IOException with stream: 5

# Created at 2020-01-31T12:59:39.886
Unexpected IOException with stream: 8

# Created at 2020-01-31T12:59:39.887
Unexpected IOException with stream: 0

# Created at 2020-01-31T12:59:39.889
Unexpected IOException with stream: 4

# Created at 2020-01-31T12:59:39.891
Unexpected IOException with stream: 9

# Created at 2020-01-31T12:59:39.892
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:39.894
Unexpected IOException with stream: 1

# Created at 2020-01-31T12:59:39.896
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:39.897
Unexpected IOException with stream: 9

# Created at 2020-01-31T12:59:39.899
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:39.901
Unexpected IOException with stream: 8

# Created at 2020-01-31T12:59:39.903
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:39.904
Unexpected IOException with stream: 9

# Created at 2020-01-31T12:59:39.906
Unexpected IOException with stream: ]

# Created at 2020-01-31T12:59:39.908
Unexpected IOException with stream: [

# Created at 2020-01-31T12:59:39.910
Unexpected IOException with stream: W

# Created at 2020-01-31T12:59:39.912
Unexpected IOException with stream: A

# Created at 2020-01-31T12:59:39.913
Unexpected IOException with stream: R

# Created at 2020-01-31T12:59:39.915
Unexpected IOException with stream: N

# Created at 2020-01-31T12:59:39.917
Unexpected IOException with stream: I

# Created at 2020-01-31T12:59:39.918
Unexpected IOException with stream: N

# Created at 2020-01-31T12:59:39.920
Unexpected IOException with stream: G

# Created at 2020-01-31T12:59:39.922
Unexpected IOException with stream: ]

# Created at 2020-01-31T12:59:39.924
Unexpected IOException with stream: :

# Created at 2020-01-31T12:59:39.926
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:39.929
Unexpected IOException with stream: T

# Created at 2020-01-31T12:59:39.931
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:39.932
Unexpected IOException with stream: m

# Created at 2020-01-31T12:59:39.934
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:39.936
Unexpected IOException with stream: d

# Created at 2020-01-31T12:59:39.938
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:39.940
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:39.942
Unexpected IOException with stream: u

# Created at 2020-01-31T12:59:39.944
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:39.946
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:39.947
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:39.949
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:39.951
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:39.953
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:39.954
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:39.956
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:39.958
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:39.961
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:39.962
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:39.964
Unexpected IOException with stream: g

# Created at 2020-01-31T12:59:39.966
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:39.967
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:39.969
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:39.971
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:39.973
Unexpected IOException with stream: C

# Created at 2020-01-31T12:59:39.975
Unexpected IOException with stream: h

# Created at 2020-01-31T12:59:39.977
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:39.979
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:39.981
Unexpected IOException with stream: m

# Created at 2020-01-31T12:59:39.983
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:39.985
Unexpected IOException with stream: ,

# Created at 2020-01-31T12:59:39.987
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:39.989
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:39.991
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:39.993
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:39.995
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:39.997
Unexpected IOException with stream: y

# Created at 2020-01-31T12:59:39.998
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:40.000
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:40.002
Unexpected IOException with stream: g

# Created at 2020-01-31T12:59:40.004
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:40.006
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:40.008
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:40.010
Unexpected IOException with stream: 

# Created at 2020-01-31T12:59:40.012
Unexpected IOException with stream: 


# Created at 2020-01-31T12:59:43.892
Unexpected IOException with stream: Get quote button not found


# Created at 2020-01-31T12:59:43.895
Unexpected IOException with stream:     [31mAnd [0m[31mUser clicks on get quote button[0m                                     [90m# StepsDefinitions.user_clicks_on_get_quote_button()[0m


# Created at 2020-01-31T12:59:43.897
Unexpected IOException with stream:       [31morg.openqa.selenium.TimeoutException: Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BICY5QHRAR', ip: '16.214.2.191', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: driver.version: unknown
	at pageObjects.ResultsPage.click_GetQuote(ResultsPage.java:112)
	at stepDefinitions.StepsDefinitions.user_clicks_on_get_quote_button(StepsDefinitions.java:62)
	at ?.User clicks on get quote button(file:src/test/java/features/SourceCode4.feature:62)
[0m


# Created at 2020-01-31T12:59:43.900
Unexpected IOException with stream:     [36mThen [0m[36mURL does not contain capital letters[0m                               [90m# StepsDefinitions.url_does_not_contain_capital_letters()[0m


# Created at 2020-01-31T12:59:43.901
Unexpected IOException with stream:     [36mWhen [0m[36mUser fills up the form[0m                                             [90m# StepsDefinitions.user_fills_up_the_form()[0m


# Created at 2020-01-31T12:59:43.902
Unexpected IOException with stream:     [36mWhen [0m[36mUser clicks on get quote[0m                                           [90m# StepsDefinitions.user_clicks_on_get_quote()[0m


# Created at 2020-01-31T12:59:43.904
Unexpected IOException with stream:     [36mThen [0m[36mURL does not contain capital letters[0m                               [90m# StepsDefinitions.url_does_not_contain_capital_letters()[0m


# Created at 2020-01-31T12:59:44.144
Unexpected IOException with stream:       [31morg.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=79.0.3945.130)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BICY5QHRAR', ip: '16.214.2.191', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.130, chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024..., userDataDir: C:\Users\morara\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:54556}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 298b49fd43e220babf3cbcc4b2d9f185
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:442)
	at stepDefinitions.Hooks.tearDown1(Hooks.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:26)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:20)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:65)
	at cucumber.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:16)
	at cucumber.runner.TestStep.executeStep(TestStep.java:65)
	at cucumber.runner.TestStep.run(TestStep.java:50)
	at cucumber.runner.TestCase.run(TestCase.java:50)
	at cucumber.runner.Runner.runPickle(Runner.java:50)
	at io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:146)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:144)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:65)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at io.cucumber.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:174)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
[0m


# Created at 2020-01-31T12:59:44.160
Unexpected IOException: 7,1,Sourcecode verifications,Verify the capital letter in URL(Sourcecode verifications),null,Build info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.2.191'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: driver.version: unknown,null,Build info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.2.191'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: driver.version: unknown,Build info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.2.191'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: driver.version: unknown,org.openqa.selenium.TimeoutException: \000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.2.191'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: driver.version: unknown\000A


# Created at 2020-01-31T12:59:44.164
Unexpected IOException: 7,1,Sourcecode verifications,Verify the capital letter in URL(Sourcecode verifications),null,chrome not reachable\000A  (Session info: chrome=79.0.3945.130)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.2.191'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.130\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54556}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 298b49fd43e220babf3cbcc4b2d9f185,null,chrome not reachable\000A  (Session info: chrome=79.0.3945.130)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.2.191'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.130\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54556}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 298b49fd43e220babf3cbcc4b2d9f185,chrome not reachable\000A  (Session info: chrome=79.0.3945.130)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.2.191'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.130\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54556}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 298b49fd43e220babf3cbcc4b2d9f185,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=79.0.3945.130)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'BICY5QHRAR'\002C ip: '16.214.2.191'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_144'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.130\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005Cmorara\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54556}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 298b49fd43e220babf3cbcc4b2d9f185\000A


# Created at 2020-01-31T12:59:44.168
Unexpected IOException: 5,1,Sourcecode verifications,Verify the capital letter in URL(Sourcecode verifications),null,null,null


# Created at 2020-01-31T12:59:44.170
Unexpected IOException with stream: 


# Created at 2020-01-31T12:59:44.171
Unexpected IOException with stream:   @SourceCodeTest


# Created at 2020-01-31T12:59:44.174
Unexpected IOException with stream:   Scenario Outline: Verify the capital letter in URL                        [90m# src/test/java/features/SourceCode4.feature:72[0m


# Created at 2020-01-31T12:59:44.177
Unexpected IOException with stream: C:\Users\morara\eclipse-workspace 2\eCommerce


# Created at 2020-01-31T12:59:44.328
Unexpected IOException with stream: S

# Created at 2020-01-31T12:59:44.330
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:44.332
Unexpected IOException with stream: a

# Created at 2020-01-31T12:59:44.334
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:44.336
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:44.338
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:44.341
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:44.343
Unexpected IOException with stream: g

# Created at 2020-01-31T12:59:44.345
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.347
Unexpected IOException with stream: C

# Created at 2020-01-31T12:59:44.348
Unexpected IOException with stream: h

# Created at 2020-01-31T12:59:44.349
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:44.351
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:44.352
Unexpected IOException with stream: m

# Created at 2020-01-31T12:59:44.354
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.357
Unexpected IOException with stream: D

# Created at 2020-01-31T12:59:44.360
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:44.361
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:44.363
Unexpected IOException with stream: v

# Created at 2020-01-31T12:59:44.365
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.366
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:44.368
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.369
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:44.371
Unexpected IOException with stream: 8

# Created at 2020-01-31T12:59:44.374
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:44.377
Unexpected IOException with stream: 0

# Created at 2020-01-31T12:59:44.378
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:44.380
Unexpected IOException with stream: 3

# Created at 2020-01-31T12:59:44.381
Unexpected IOException with stream: 9

# Created at 2020-01-31T12:59:44.383
Unexpected IOException with stream: 0

# Created at 2020-01-31T12:59:44.384
Unexpected IOException with stream: 4

# Created at 2020-01-31T12:59:44.386
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:44.387
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:44.390
Unexpected IOException with stream: 0

# Created at 2020-01-31T12:59:44.392
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.393
Unexpected IOException with stream: (

# Created at 2020-01-31T12:59:44.395
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.396
Unexpected IOException with stream: d

# Created at 2020-01-31T12:59:44.398
Unexpected IOException with stream: b

# Created at 2020-01-31T12:59:44.400
Unexpected IOException with stream: 9

# Created at 2020-01-31T12:59:44.401
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:44.403
Unexpected IOException with stream: 9

# Created at 2020-01-31T12:59:44.404
Unexpected IOException with stream: f

# Created at 2020-01-31T12:59:44.406
Unexpected IOException with stream: 3

# Created at 2020-01-31T12:59:44.409
Unexpected IOException with stream: d

# Created at 2020-01-31T12:59:44.411
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.412
Unexpected IOException with stream: 0

# Created at 2020-01-31T12:59:44.414
Unexpected IOException with stream: 2

# Created at 2020-01-31T12:59:44.416
Unexpected IOException with stream: 4

# Created at 2020-01-31T12:59:44.418
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:44.419
Unexpected IOException with stream: f

# Created at 2020-01-31T12:59:44.421
Unexpected IOException with stream: d

# Created at 2020-01-31T12:59:44.424
Unexpected IOException with stream: 9

# Created at 2020-01-31T12:59:44.426
Unexpected IOException with stream: 1

# Created at 2020-01-31T12:59:44.428
Unexpected IOException with stream: 2

# Created at 2020-01-31T12:59:44.430
Unexpected IOException with stream: a

# Created at 2020-01-31T12:59:44.431
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:44.434
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:44.436
Unexpected IOException with stream: b

# Created at 2020-01-31T12:59:44.438
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:44.442
Unexpected IOException with stream: f

# Created at 2020-01-31T12:59:44.444
Unexpected IOException with stream: 6

# Created at 2020-01-31T12:59:44.446
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:44.447
Unexpected IOException with stream: a

# Created at 2020-01-31T12:59:44.449
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.451
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:44.452
Unexpected IOException with stream: 4

# Created at 2020-01-31T12:59:44.454
Unexpected IOException with stream: 4

# Created at 2020-01-31T12:59:44.455
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:44.458
Unexpected IOException with stream: f

# Created at 2020-01-31T12:59:44.459
Unexpected IOException with stream: 6

# Created at 2020-01-31T12:59:44.461
Unexpected IOException with stream: d

# Created at 2020-01-31T12:59:44.463
Unexpected IOException with stream: 3

# Created at 2020-01-31T12:59:44.464
Unexpected IOException with stream: a

# Created at 2020-01-31T12:59:44.466
Unexpected IOException with stream: d

# Created at 2020-01-31T12:59:44.467
Unexpected IOException with stream: 5

# Created at 2020-01-31T12:59:44.468
Unexpected IOException with stream: -

# Created at 2020-01-31T12:59:44.470
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:44.471
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.474
Unexpected IOException with stream: f

# Created at 2020-01-31T12:59:44.476
Unexpected IOException with stream: s

# Created at 2020-01-31T12:59:44.478
Unexpected IOException with stream: /

# Created at 2020-01-31T12:59:44.479
Unexpected IOException with stream: b

# Created at 2020-01-31T12:59:44.480
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:44.482
Unexpected IOException with stream: a

# Created at 2020-01-31T12:59:44.483
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:44.485
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:44.486
Unexpected IOException with stream: h

# Created at 2020-01-31T12:59:44.487
Unexpected IOException with stream: -

# Created at 2020-01-31T12:59:44.490
Unexpected IOException with stream: h

# Created at 2020-01-31T12:59:44.492
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.493
Unexpected IOException with stream: a

# Created at 2020-01-31T12:59:44.495
Unexpected IOException with stream: d

# Created at 2020-01-31T12:59:44.496
Unexpected IOException with stream: s

# Created at 2020-01-31T12:59:44.497
Unexpected IOException with stream: /

# Created at 2020-01-31T12:59:44.499
Unexpected IOException with stream: 3

# Created at 2020-01-31T12:59:44.500
Unexpected IOException with stream: 9

# Created at 2020-01-31T12:59:44.501
Unexpected IOException with stream: 0

# Created at 2020-01-31T12:59:44.503
Unexpected IOException with stream: 4

# Created at 2020-01-31T12:59:44.504
Unexpected IOException with stream: @

# Created at 2020-01-31T12:59:44.508
Unexpected IOException with stream: {

# Created at 2020-01-31T12:59:44.510
Unexpected IOException with stream: #

# Created at 2020-01-31T12:59:44.511
Unexpected IOException with stream: 8

# Created at 2020-01-31T12:59:44.513
Unexpected IOException with stream: 0

# Created at 2020-01-31T12:59:44.514
Unexpected IOException with stream: 0

# Created at 2020-01-31T12:59:44.516
Unexpected IOException with stream: }

# Created at 2020-01-31T12:59:44.518
Unexpected IOException with stream: )

# Created at 2020-01-31T12:59:44.520
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.521
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:44.524
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:44.525
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.527
Unexpected IOException with stream: p

# Created at 2020-01-31T12:59:44.528
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:44.530
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:44.531
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:44.533
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.536
Unexpected IOException with stream: 4

# Created at 2020-01-31T12:59:44.537
Unexpected IOException with stream: 4

# Created at 2020-01-31T12:59:44.539
Unexpected IOException with stream: 4

# Created at 2020-01-31T12:59:44.542
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:44.544
Unexpected IOException with stream: 

# Created at 2020-01-31T12:59:44.545
Unexpected IOException with stream: 


# Created at 2020-01-31T12:59:44.546
Unexpected IOException with stream: O

# Created at 2020-01-31T12:59:44.548
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:44.549
Unexpected IOException with stream: l

# Created at 2020-01-31T12:59:44.550
Unexpected IOException with stream: y

# Created at 2020-01-31T12:59:44.552
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.553
Unexpected IOException with stream: l

# Created at 2020-01-31T12:59:44.554
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:44.557
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:44.559
Unexpected IOException with stream: a

# Created at 2020-01-31T12:59:44.560
Unexpected IOException with stream: l

# Created at 2020-01-31T12:59:44.561
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.563
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:44.564
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:44.566
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:44.567
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:44.568
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.569
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:44.571
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:44.573
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:44.575
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:44.576
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:44.578
Unexpected IOException with stream: s

# Created at 2020-01-31T12:59:44.579
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.580
Unexpected IOException with stream: a

# Created at 2020-01-31T12:59:44.582
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:44.583
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.584
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.585
Unexpected IOException with stream: a

# Created at 2020-01-31T12:59:44.587
Unexpected IOException with stream: l

# Created at 2020-01-31T12:59:44.588
Unexpected IOException with stream: l

# Created at 2020-01-31T12:59:44.592
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:44.593
Unexpected IOException with stream: w

# Created at 2020-01-31T12:59:44.595
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.597
Unexpected IOException with stream: d

# Created at 2020-01-31T12:59:44.598
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:44.599
Unexpected IOException with stream: 

# Created at 2020-01-31T12:59:44.601
Unexpected IOException with stream: 


# Created at 2020-01-31T12:59:44.602
Unexpected IOException with stream: P

# Created at 2020-01-31T12:59:44.604
Unexpected IOException with stream: l

# Created at 2020-01-31T12:59:44.607
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.609
Unexpected IOException with stream: a

# Created at 2020-01-31T12:59:44.610
Unexpected IOException with stream: s

# Created at 2020-01-31T12:59:44.612
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.613
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.614
Unexpected IOException with stream: p

# Created at 2020-01-31T12:59:44.615
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:44.617
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:44.618
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:44.619
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.621
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:44.622
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:44.625
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.627
Unexpected IOException with stream: p

# Created at 2020-01-31T12:59:44.628
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:44.629
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:44.630
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:44.632
Unexpected IOException with stream: s

# Created at 2020-01-31T12:59:44.633
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.634
Unexpected IOException with stream: u

# Created at 2020-01-31T12:59:44.636
Unexpected IOException with stream: s

# Created at 2020-01-31T12:59:44.637
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.641
Unexpected IOException with stream: d

# Created at 2020-01-31T12:59:44.642
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.644
Unexpected IOException with stream: b

# Created at 2020-01-31T12:59:44.645
Unexpected IOException with stream: y

# Created at 2020-01-31T12:59:44.646
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.647
Unexpected IOException with stream: C

# Created at 2020-01-31T12:59:44.649
Unexpected IOException with stream: h

# Created at 2020-01-31T12:59:44.650
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:44.652
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:44.653
Unexpected IOException with stream: m

# Created at 2020-01-31T12:59:44.654
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.657
Unexpected IOException with stream: D

# Created at 2020-01-31T12:59:44.659
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:44.660
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:44.661
Unexpected IOException with stream: v

# Created at 2020-01-31T12:59:44.662
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.664
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:44.665
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.666
Unexpected IOException with stream: a

# Created at 2020-01-31T12:59:44.668
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:44.669
Unexpected IOException with stream: d

# Created at 2020-01-31T12:59:44.670
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.672
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:44.675
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.676
Unexpected IOException with stream: l

# Created at 2020-01-31T12:59:44.678
Unexpected IOException with stream: a

# Created at 2020-01-31T12:59:44.679
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:44.680
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.681
Unexpected IOException with stream: d

# Created at 2020-01-31T12:59:44.683
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.684
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:44.685
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.687
Unexpected IOException with stream: s

# Created at 2020-01-31T12:59:44.689
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:44.692
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.693
Unexpected IOException with stream: f

# Created at 2020-01-31T12:59:44.694
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:44.696
Unexpected IOException with stream: a

# Created at 2020-01-31T12:59:44.697
Unexpected IOException with stream: m

# Created at 2020-01-31T12:59:44.698
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.700
Unexpected IOException with stream: w

# Created at 2020-01-31T12:59:44.701
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:44.702
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:44.704
Unexpected IOException with stream: k

# Created at 2020-01-31T12:59:44.705
Unexpected IOException with stream: s

# Created at 2020-01-31T12:59:44.708
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.710
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:44.711
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:44.712
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.714
Unexpected IOException with stream: p

# Created at 2020-01-31T12:59:44.715
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:44.716
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.718
Unexpected IOException with stream: v

# Created at 2020-01-31T12:59:44.719
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.720
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:44.722
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:44.725
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.726
Unexpected IOException with stream: a

# Created at 2020-01-31T12:59:44.728
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:44.729
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:44.731
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.732
Unexpected IOException with stream: s

# Created at 2020-01-31T12:59:44.734
Unexpected IOException with stream: s

# Created at 2020-01-31T12:59:44.736
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.738
Unexpected IOException with stream: b

# Created at 2020-01-31T12:59:44.741
Unexpected IOException with stream: y

# Created at 2020-01-31T12:59:44.742
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.744
Unexpected IOException with stream: m

# Created at 2020-01-31T12:59:44.746
Unexpected IOException with stream: a

# Created at 2020-01-31T12:59:44.752
Unexpected IOException with stream: l

# Created at 2020-01-31T12:59:44.754
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:44.756
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:44.758
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:44.759
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:44.761
Unexpected IOException with stream: u

# Created at 2020-01-31T12:59:44.762
Unexpected IOException with stream: s

# Created at 2020-01-31T12:59:44.763
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:44.766
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:44.767
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:44.768
Unexpected IOException with stream: d

# Created at 2020-01-31T12:59:44.769
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:44.771
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:44.775
Unexpected IOException with stream: 

# Created at 2020-01-31T12:59:44.777
Unexpected IOException with stream: 


# Created at 2020-01-31T12:59:45.724
Unexpected IOException with stream: [

# Created at 2020-01-31T12:59:45.727
Unexpected IOException with stream: 1

# Created at 2020-01-31T12:59:45.729
Unexpected IOException with stream: 5

# Created at 2020-01-31T12:59:45.731
Unexpected IOException with stream: 8

# Created at 2020-01-31T12:59:45.733
Unexpected IOException with stream: 0

# Created at 2020-01-31T12:59:45.735
Unexpected IOException with stream: 4

# Created at 2020-01-31T12:59:45.737
Unexpected IOException with stream: 9

# Created at 2020-01-31T12:59:45.742
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:45.744
Unexpected IOException with stream: 1

# Created at 2020-01-31T12:59:45.747
Unexpected IOException with stream: 8

# Created at 2020-01-31T12:59:45.749
Unexpected IOException with stream: 5

# Created at 2020-01-31T12:59:45.751
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:45.753
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:45.757
Unexpected IOException with stream: 2

# Created at 2020-01-31T12:59:45.759
Unexpected IOException with stream: 0

# Created at 2020-01-31T12:59:45.761
Unexpected IOException with stream: ]

# Created at 2020-01-31T12:59:45.763
Unexpected IOException with stream: [

# Created at 2020-01-31T12:59:45.765
Unexpected IOException with stream: W

# Created at 2020-01-31T12:59:45.767
Unexpected IOException with stream: A

# Created at 2020-01-31T12:59:45.769
Unexpected IOException with stream: R

# Created at 2020-01-31T12:59:45.772
Unexpected IOException with stream: N

# Created at 2020-01-31T12:59:45.777
Unexpected IOException with stream: I

# Created at 2020-01-31T12:59:45.779
Unexpected IOException with stream: N

# Created at 2020-01-31T12:59:45.785
Unexpected IOException with stream: G

# Created at 2020-01-31T12:59:45.787
Unexpected IOException with stream: ]

# Created at 2020-01-31T12:59:45.791
Unexpected IOException with stream: :

# Created at 2020-01-31T12:59:45.793
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:45.795
Unexpected IOException with stream: T

# Created at 2020-01-31T12:59:45.797
Unexpected IOException with stream: h

# Created at 2020-01-31T12:59:45.799
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:45.801
Unexpected IOException with stream: s

# Created at 2020-01-31T12:59:45.806
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:45.808
Unexpected IOException with stream: v

# Created at 2020-01-31T12:59:45.810
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:45.812
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:45.815
Unexpected IOException with stream: s

# Created at 2020-01-31T12:59:45.817
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:45.819
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:45.823
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:45.834
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:45.848
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:45.852
Unexpected IOException with stream: f

# Created at 2020-01-31T12:59:45.854
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:45.858
Unexpected IOException with stream: C

# Created at 2020-01-31T12:59:45.860
Unexpected IOException with stream: h

# Created at 2020-01-31T12:59:45.862
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:45.864
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:45.867
Unexpected IOException with stream: m

# Created at 2020-01-31T12:59:45.869
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:45.871
Unexpected IOException with stream: D

# Created at 2020-01-31T12:59:45.875
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:45.877
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:45.879
Unexpected IOException with stream: v

# Created at 2020-01-31T12:59:45.881
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:45.883
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:45.884
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:45.886
Unexpected IOException with stream: h

# Created at 2020-01-31T12:59:45.890
Unexpected IOException with stream: a

# Created at 2020-01-31T12:59:45.892
Unexpected IOException with stream: s

# Created at 2020-01-31T12:59:45.894
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:45.896
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:45.898
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:45.900
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:45.902
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:45.904
Unexpected IOException with stream: b

# Created at 2020-01-31T12:59:45.908
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:45.910
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:45.913
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:45.914
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:45.916
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:45.917
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:45.919
Unexpected IOException with stream: s

# Created at 2020-01-31T12:59:45.920
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:45.923
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:45.925
Unexpected IOException with stream: d

# Created at 2020-01-31T12:59:45.928
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:45.930
Unexpected IOException with stream: w

# Created at 2020-01-31T12:59:45.932
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:45.933
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:45.935
Unexpected IOException with stream: h

# Created at 2020-01-31T12:59:45.937
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:45.939
Unexpected IOException with stream: C

# Created at 2020-01-31T12:59:45.942
Unexpected IOException with stream: h

# Created at 2020-01-31T12:59:45.944
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:45.945
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:45.947
Unexpected IOException with stream: m

# Created at 2020-01-31T12:59:45.948
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:45.949
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:45.951
Unexpected IOException with stream: v

# Created at 2020-01-31T12:59:45.953
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:45.955
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:45.958
Unexpected IOException with stream: s

# Created at 2020-01-31T12:59:45.960
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:45.962
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:45.963
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:45.964
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:45.966
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:45.967
Unexpected IOException with stream: 9

# Created at 2020-01-31T12:59:45.969
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:45.970
Unexpected IOException with stream: 

# Created at 2020-01-31T12:59:45.975
Unexpected IOException with stream: 


# Created at 2020-01-31T12:59:46.897
Unexpected IOException with stream: ene 31, 2020 12:59:46 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2020-01-31T12:59:48.908
Unexpected IOException with stream: [

# Created at 2020-01-31T12:59:48.910
Unexpected IOException with stream: 1

# Created at 2020-01-31T12:59:48.911
Unexpected IOException with stream: 5

# Created at 2020-01-31T12:59:48.912
Unexpected IOException with stream: 8

# Created at 2020-01-31T12:59:48.915
Unexpected IOException with stream: 0

# Created at 2020-01-31T12:59:48.916
Unexpected IOException with stream: 4

# Created at 2020-01-31T12:59:48.918
Unexpected IOException with stream: 9

# Created at 2020-01-31T12:59:48.921
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:48.923
Unexpected IOException with stream: 1

# Created at 2020-01-31T12:59:48.925
Unexpected IOException with stream: 8

# Created at 2020-01-31T12:59:48.927
Unexpected IOException with stream: 8

# Created at 2020-01-31T12:59:48.929
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:48.931
Unexpected IOException with stream: 9

# Created at 2020-01-31T12:59:48.933
Unexpected IOException with stream: 0

# Created at 2020-01-31T12:59:48.935
Unexpected IOException with stream: 6

# Created at 2020-01-31T12:59:48.939
Unexpected IOException with stream: ]

# Created at 2020-01-31T12:59:48.940
Unexpected IOException with stream: [

# Created at 2020-01-31T12:59:48.942
Unexpected IOException with stream: W

# Created at 2020-01-31T12:59:48.944
Unexpected IOException with stream: A

# Created at 2020-01-31T12:59:48.945
Unexpected IOException with stream: R

# Created at 2020-01-31T12:59:48.947
Unexpected IOException with stream: N

# Created at 2020-01-31T12:59:48.949
Unexpected IOException with stream: I

# Created at 2020-01-31T12:59:48.951
Unexpected IOException with stream: N

# Created at 2020-01-31T12:59:48.954
Unexpected IOException with stream: G

# Created at 2020-01-31T12:59:48.956
Unexpected IOException with stream: ]

# Created at 2020-01-31T12:59:48.958
Unexpected IOException with stream: :

# Created at 2020-01-31T12:59:48.960
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:48.962
Unexpected IOException with stream: T

# Created at 2020-01-31T12:59:48.964
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:48.966
Unexpected IOException with stream: m

# Created at 2020-01-31T12:59:48.968
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:48.972
Unexpected IOException with stream: d

# Created at 2020-01-31T12:59:48.975
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:48.977
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:48.979
Unexpected IOException with stream: u

# Created at 2020-01-31T12:59:48.981
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:48.982
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:48.984
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:48.987
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:48.989
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:48.992
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:48.994
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:48.995
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:48.997
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:48.999
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:49.001
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:49.005
Unexpected IOException with stream: g

# Created at 2020-01-31T12:59:49.007
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:49.009
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:49.011
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:49.013
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:49.015
Unexpected IOException with stream: C

# Created at 2020-01-31T12:59:49.017
Unexpected IOException with stream: h

# Created at 2020-01-31T12:59:49.019
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:49.022
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:49.024
Unexpected IOException with stream: m

# Created at 2020-01-31T12:59:49.025
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:49.027
Unexpected IOException with stream: ,

# Created at 2020-01-31T12:59:49.029
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:49.031
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:49.032
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:49.034
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:49.038
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:49.040
Unexpected IOException with stream: y

# Created at 2020-01-31T12:59:49.042
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:49.044
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:49.046
Unexpected IOException with stream: g

# Created at 2020-01-31T12:59:49.048
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:49.050
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:49.053
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:49.055
Unexpected IOException with stream: 

# Created at 2020-01-31T12:59:49.060
Unexpected IOException with stream: 


# Created at 2020-01-31T12:59:52.922
Unexpected IOException with stream: [

# Created at 2020-01-31T12:59:52.924
Unexpected IOException with stream: 1

# Created at 2020-01-31T12:59:52.926
Unexpected IOException with stream: 5

# Created at 2020-01-31T12:59:52.927
Unexpected IOException with stream: 8

# Created at 2020-01-31T12:59:52.929
Unexpected IOException with stream: 0

# Created at 2020-01-31T12:59:52.930
Unexpected IOException with stream: 4

# Created at 2020-01-31T12:59:52.934
Unexpected IOException with stream: 9

# Created at 2020-01-31T12:59:52.936
Unexpected IOException with stream: 7

# Created at 2020-01-31T12:59:52.938
Unexpected IOException with stream: 1

# Created at 2020-01-31T12:59:52.940
Unexpected IOException with stream: 9

# Created at 2020-01-31T12:59:52.941
Unexpected IOException with stream: 2

# Created at 2020-01-31T12:59:52.943
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:52.945
Unexpected IOException with stream: 9

# Created at 2020-01-31T12:59:52.947
Unexpected IOException with stream: 2

# Created at 2020-01-31T12:59:52.950
Unexpected IOException with stream: 1

# Created at 2020-01-31T12:59:52.951
Unexpected IOException with stream: ]

# Created at 2020-01-31T12:59:52.953
Unexpected IOException with stream: [

# Created at 2020-01-31T12:59:52.955
Unexpected IOException with stream: W

# Created at 2020-01-31T12:59:52.956
Unexpected IOException with stream: A

# Created at 2020-01-31T12:59:52.958
Unexpected IOException with stream: R

# Created at 2020-01-31T12:59:52.959
Unexpected IOException with stream: N

# Created at 2020-01-31T12:59:52.960
Unexpected IOException with stream: I

# Created at 2020-01-31T12:59:52.962
Unexpected IOException with stream: N

# Created at 2020-01-31T12:59:52.964
Unexpected IOException with stream: G

# Created at 2020-01-31T12:59:52.967
Unexpected IOException with stream: ]

# Created at 2020-01-31T12:59:52.969
Unexpected IOException with stream: :

# Created at 2020-01-31T12:59:52.971
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:52.973
Unexpected IOException with stream: T

# Created at 2020-01-31T12:59:52.975
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:52.976
Unexpected IOException with stream: m

# Created at 2020-01-31T12:59:52.978
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:52.979
Unexpected IOException with stream: d

# Created at 2020-01-31T12:59:52.981
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:52.983
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:52.985
Unexpected IOException with stream: u

# Created at 2020-01-31T12:59:52.986
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:52.988
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:52.989
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:52.990
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:52.992
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:52.993
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:52.995
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:52.996
Unexpected IOException with stream: c

# Created at 2020-01-31T12:59:52.998
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:53.001
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:53.003
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:53.004
Unexpected IOException with stream: g

# Created at 2020-01-31T12:59:53.006
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:53.008
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:53.009
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:53.011
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:53.012
Unexpected IOException with stream: C

# Created at 2020-01-31T12:59:53.014
Unexpected IOException with stream: h

# Created at 2020-01-31T12:59:53.016
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:53.018
Unexpected IOException with stream: o

# Created at 2020-01-31T12:59:53.020
Unexpected IOException with stream: m

# Created at 2020-01-31T12:59:53.022
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:53.024
Unexpected IOException with stream: ,

# Created at 2020-01-31T12:59:53.026
Unexpected IOException with stream:  

# Created at 2020-01-31T12:59:53.027
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:53.029
Unexpected IOException with stream: e

# Created at 2020-01-31T12:59:53.032
Unexpected IOException with stream: t

# Created at 2020-01-31T12:59:53.035
Unexpected IOException with stream: r

# Created at 2020-01-31T12:59:53.037
Unexpected IOException with stream: y

# Created at 2020-01-31T12:59:53.038
Unexpected IOException with stream: i

# Created at 2020-01-31T12:59:53.039
Unexpected IOException with stream: n

# Created at 2020-01-31T12:59:53.041
Unexpected IOException with stream: g

# Created at 2020-01-31T12:59:53.042
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:53.044
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:53.045
Unexpected IOException with stream: .

# Created at 2020-01-31T12:59:53.046
Unexpected IOException with stream: 

# Created at 2020-01-31T12:59:53.048
Unexpected IOException with stream: 


